#
# $Id$
#


################################################################################
#
# OS setup:
#

OS=@OS@
ARCH=@ARCH@


################################################################################
#
# svn setup:
#

REVISION := $(shell svn info | grep Revision: | sed -e 's/Revision: //g')


################################################################################
#
# general setup:
#

CC           := @CC@
CCPROD       := @CC@
CCFLAGS      := @MKCCFLAGS@ @OSFLAGS@ -DFILTER_VERSION_2
CCDEPS_FLAGS := @DEPSFLAG@ $(CCFLAGS)
CCPROD_FLAGS := @PDCCFLAGS@ @OSFLAGS@
DEBUG_FLAGS  :=
CFLAGS       := -DSHOW_MALLOC -DCLEANMEM -DFILTER_VERSION_2 $(DEBUG_FLAGS)
CPROD_FLAGS  := -DDBUG_OFF -DPRODUCTION  -DFILTER_VERSION_2
LIBTOOL      := # $(PROJECT_ROOT)/libtool --silent --mode=link 
GTKFLAGS     := @GTKFLAGS@
XSLTENGINE   := @XSLT@
M4PROC       := @M4@

MAKE_NORM    := $(MAKE) CC="$(CC)" CCFLAGS="$(CCFLAGS)" CFLAGS="$(CFLAGS)"
MAKE_PROD    := $(MAKE) CC="$(CCPROD)" CCFLAGS="$(CCPROD_FLAGS)" CFLAGS="$(CPROD_FLAGS)"
MAKE_CLEAN   := $(MAKE) TARGET="clean" clean
MAKEFLAGS    += --no-print-directory
LDDYNFLAG    := # -export-dynamic

TAR          := tar
AR           := ar rc
RM           := rm -f
GZIP         := gzip -f
ECHO         := echo
LEX          := @LEX@ -n
YACC         := @YACC@ -dv
RANLIB       := @RANLIB@
TOUCH        := touch

EXCLUDE_INCS := xml
INCS         := -I../../inc \
                $(patsubst %,-I../%,$(filter-out $(EXCLUDE_INCS),\
                                  $(notdir $(wildcard ../*))))
LIBS         := @LIBS@ @LIB_M@
LIBS_LEX     := @LEXLIB@
GTKLIBS	     := @GTKLIBS@
SOCKETLIBS   := @LIB_SOCKET@
RTLIBS	     := @LIB_RT@
MTLIBS	     := @CCMTLINK@
EFLIBS       := -lefence

CONFIGURED   := $(PROJECT_ROOT)/src/makefiles/config.mkf \
                $(PROJECT_ROOT)/src/compiler/global/config.h \
                $(PROJECT_ROOT)/configure
AUTOHEADERED := $(PROJECT_ROOT)/src/compiler/global/config.h.in

ifeq ($(OS),solaris2.8)
  YYFLAGS   := -DYYDEBUG=1 -DYYLMAX=8192
else
  YYFLAGS   := -DYYLMAX=8192
endif

CLOCK_SKEW_ELIMINATION   := if [ -x $(PROJECT_ROOT)/src/bin/cse ] ; \
                            then $(PROJECT_ROOT)/src/bin/cse $@ ; \
                            fi

CODE_BEAUTIFIER          := @CB@

