
#
# $Id$
#

###############################################################################
#
# Comment:
#
# This makefile is never called directly by the user nor is it included by
# other makefiles. Instead, it is used in recursive calls to make by both the
# top-level makefile and the local src directory makefile.
#
# Hence, we can expect variables to be preset from the outside:
#
#  TARGETDIR : The compilation target directory. These are either all src
#  directories when called by the top-level directory or just the one directory
#  itself when called locally.
#
#


###############################################################################
#
# general setup:
#

PROJECT_ROOT := $(SNETBASE)

HIDE := @
DEPS := yes

include $(PROJECT_ROOT)/src/makefiles/config.mkf
include $(PROJECT_ROOT)/src/makefiles/targets.mkf

SUBPROJECT       := $(notdir $(CURDIR))
SUBPROJECT_DIRS  := $($(SUBPROJECT))

SOURCE_DIRS      := $(TARGETDIR)

TARGETDIRS_DEVEL := $(foreach target,$(TARGETDIR),$(addprefix $(target)/,$($(target))))
TARGETDIRS_PROD  := $(patsubst %.o,%.prod.o,$(TARGETDIRS_DEVEL))
TARGETDIRS_SRC   := $(patsubst %.o,%.c,$(TARGETDIRS_DEVEL))


LIB  := -L$(PROJECT_ROOT)/src/lib 
INCS := -I$(PROJECT_ROOT)/src/include -I$(PROJECT_ROOT)/include $(patsubst %,-I%,$(SUBPROJECT_DIRS))

COMMONLIBDEV   := $(patsubst lib%.a,%,$(targets_commonlib_devel))
COMMONLIBPROD  := $(patsubst lib%.a,%,$(targets_commonlib_prod))

RUNTIMECOMMONLIBDEV   := $(patsubst lib%.a,%,$(targets_runtime_devel))
RUNTIMECOMMONLIBPROD  := $(patsubst lib%.a,%,$(targets_runtime_prod))

UTILDEV := $(patsubst lib%.so,%,$(targets_util_devel))
UTILPROD  := $(patsubst lib%.so,%,$(targets_util_prod))

RUNTIMELIB  := -L$(PROJECT_ROOT)/lib $(MTLIBS) $(GTKLIBS) $(SOCKETLIBS)
RUNTIMEINCS := -I$(PROJECT_ROOT)/src/runtime/include \
               $(patsubst %,-I%,$(SUBPROJECT_DIRS)) \
               $(patsubst %,-I%,$(SUBPROJECT_DIRS))/../include \
               $(GTKFLAGS)

RUNTIMELIB_DEPS      := -lpthread

UTILLIB  := -L$(PROJECT_ROOT)/lib
UTILINCS := -I$(PROJECT_ROOT)/include $(patsubst %,-I%,$(SUBPROJECT_DIRS))

XML_DIR     = $(PROJECT_ROOT)/src/snetc/xml
XML_COMMONS = $(wildcard $(XML_DIR)/common_*.xsl)

GENERATED_INCLUDE_FILES = $(patsubst %.xsl,%,$(foreach dir,$(SOURCE_DIRS),$(wildcard $(dir)/*.h.xsl))) \
                          $(patsubst %.y,%.tab.h,$(foreach dir,$(SOURCE_DIRS),$(wildcard $(dir)/*.y)))

GENERATED_SOURCE_FILES = $(patsubst %.xsl,%,$(foreach dir,$(SOURCE_DIRS),$(wildcard $(dir)/*.c.xsl))) \
                         $(patsubst %.y,%.tab.c,$(foreach dir,$(SOURCE_DIRS),$(wildcard $(dir)/*.y))) \
                         $(patsubst %.l,%.lex.c,$(foreach dir,$(SOURCE_DIRS),$(wildcard $(dir)/*.l))) \

GENERATED_FILES = $(GENERATED_INCLUDE_FILES) $(GENERATED_SOURCE_FILES)

DEPENDENCY_FILES = $(patsubst %.o,%.d,$(TARGETDIRS_DEVEL))

DEPENDENCIES = $(foreach file,$(DEPENDENCY_FILES),$(dir $(file)).$(notdir $(file)))


###############################################################################
#
# Dummy rules
#

.PHONY: all

.PRECIOUS: %.c %.h %.o %.prod.o .%.d %.c %.lex.c %.tab.c %.tab.h



###############################################################################
#
# Start rule
#

all: $(TARGETS)
	@ if [ -f .done ] ; \
          then $(RM) .done ; \
          else $(ECHO) "S-Net $(SUBPROJECT) up to date !"; \
          fi


###############################################################################
#
# Build rules
#

$(PROJECT_ROOT)/bin/snetc: global/build.o 
	@$(ECHO) ""
	@$(ECHO) "Linking $(PREFIX_ROOT)bin/snetc (developer version)"
	$(HIDE) $(CC)  -o $@ $(TARGETDIRS_DEVEL) $< \
                $(LIB) $(LIBS) $(LIBS_LEX) $(LDDYNFLAGS) $(RPATH) $(UTILLIB)\
                -l$(COMMONLIBDEV) -l$(UTILDEV)
	@$(RM) .make_track
	@$(TOUCH) .done

$(PROJECT_ROOT)/bin/snetc.prod: global/build_prod.o
	@$(ECHO) ""
	@$(ECHO) "Linking $(PREFIX_ROOT)bin/snetc.prod (product version)"
	$(HIDE) $(CCPROD) -o $@ $(TARGETDIRS_PROD) $< \
                $(LIB) $(LIBS) $(LIBS_LEX) $(LDDYNFLAGS) $(RPATH) $(UTILLIB) \
                -l$(COMMONLIBPROD) -l$(UTILPROD)
	@$(RM) .make_track
	@$(TOUCH) .done

$(PROJECT_ROOT)/bin/snetc.efence: global/build.o
	@$(ECHO) ""
	@$(ECHO) "Linking $(PREFIX_ROOT)bin/snetc.efence (efence version)"
	$(HIDE) $(CC) -o $@ $(TARGETDIRS_DEVEL) $< \
                $(LIB) $(LIBS) $(LIBS_LEX) $(LDDYNFLAGS) $(EFLIBS) $(RPATH) $(UTILLIB) \
                -l$(COMMONLIBDEV) -l$(UTILDEV)
	@$(RM) .make_track
	@$(TOUCH) .done


$(PROJECT_ROOT)/src/lib/libcommon.a: $(TARGETDIRS_DEVEL) 
	@$(ECHO) ""
	@$(ECHO) "Creating $(PREFIX_ROOT)src/lib/libcommon.a (developer version)"
	$(HIDE) ar rc $@ $^
	$(HIDE) $(RANLIB) $@
	@$(RM) .make_track
	@$(TOUCH) .done

$(PROJECT_ROOT)/src/lib/libcommon.prod.a:  $(TARGETDIRS_PROD) 
	@$(ECHO) ""
	@$(ECHO) "Creating $(PREFIX_ROOT)src/lib/libcommon.prod.a (product version)"
	$(HIDE) ar rc $@ $^
	$(HIDE) $(RANLIB) $@
	@$(RM) .make_track
	@$(TOUCH) .done


$(PROJECT_ROOT)/src/bin/%.devel: $(TARGETDIRS_DEVEL) 
	@$(ECHO) ""
	@$(ECHO) "Linking $(PREFIX_ROOT)src/bin/$*.devel (developer version)"
	$(HIDE) $(CC) -o $@ \
                $(filter $*/%,$^) \
                $(LIB) $(LIBS) -l$(COMMONLIBDEV)
	$(HIDE) mv $@ $(patsubst %.devel,%,$@)							
	@$(RM) .make_track
	@$(TOUCH) .done

$(PROJECT_ROOT)/src/bin/%: $(TARGETDIRS_PROD) 
	@$(ECHO) ""
	@$(ECHO) "Linking $(PREFIX_ROOT)src/bin/$* (product version)"
	$(HIDE) $(CCPROD) -o $@ \
                $(filter $*/%,$^) \
                $(LIB) $(LIBS) -l$(COMMONLIBPROD)
	@$(RM) .make_track
	@$(TOUCH) .done


#
# NODIST LIBRARY
#
$(PROJECT_ROOT)/lib/libdistribnodist.so: $(TARGETDIRS_DEVEL)
	@$(ECHO) ""
	@$(ECHO) "Creating $(PREFIX_ROOT)lib/libdistribnodist.so (developer version)"
	$(HIDE) $(CC) $(subst %libname%,$(notdir $@),$(LD_DYNAMIC)) -o $@ $^
	@$(RM) .make_track
	@$(TOUCH) .done

$(PROJECT_ROOT)/lib/libdistribnodist.prod.so: $(TARGETDIRS_DEVEL)
	@$(ECHO) ""
	@$(ECHO) "Creating $(PREFIX_ROOT)lib/libdistribnodist.prod.so (product version)"
	$(HIDE) $(CC) $(subst %libname%,$(notdir $@),$(LD_DYNAMIC)) -o $@ $^
	@$(RM) .make_track
	@$(TOUCH) .done

#
# TBPTHREAD LIBRARY
#
$(PROJECT_ROOT)/lib/libtbpthread.so: $(TARGETDIRS_DEVEL)
	@$(ECHO) ""
	@$(ECHO) "Creating $(PREFIX_ROOT)lib/libtbpthread.so (developer version)"
	$(HIDE) $(CC) $(subst %libname%,$(notdir $@),$(LD_DYNAMIC)) -o $@ $^
	@$(RM) .make_track
	@$(TOUCH) .done

$(PROJECT_ROOT)/lib/libtbpthread.prod.so: $(TARGETDIRS_DEVEL)
	@$(ECHO) ""
	@$(ECHO) "Creating $(PREFIX_ROOT)lib/libtbpthread.prod.so (product version)"
	$(HIDE) $(CC) $(subst %libname%,$(notdir $@),$(LD_DYNAMIC)) -o $@ $^
	@$(RM) .make_track
	@$(TOUCH) .done

#
# COMMON RUNTIME LIBRARY
#
$(PROJECT_ROOT)/src/runtime/lib/libcommon.a: $(TARGETDIRS_DEVEL)
	@$(ECHO) ""
	@$(ECHO) "Creating $(PREFIX_ROOT)src/runtime/lib/libcommon.a (developer version)"
	$(HIDE) mkdir -p $(PROJECT_ROOT)/src/runtime/lib
	$(HIDE) ar rc $@ $^
	$(HIDE) $(RANLIB) $@
	@$(RM) .make_track
	@$(TOUCH) .done

$(PROJECT_ROOT)/src/runtime/lib/libcommon.prod.a:  $(TARGETDIRS_PROD)
	@$(ECHO) ""
	@$(ECHO) "Creating $(PREFIX_ROOT)src/runtime/lib/libcommon.prod.a (product version)"
	$(HIDE) mkdir -p $(PROJECT_ROOT)/src/runtime/lib
	$(HIDE) ar rc $@ $^
	$(HIDE) $(RANLIB) $@
	@$(RM) .make_track
	@$(TOUCH) .done

#
# SNET
#
$(PROJECT_ROOT)/lib/libsnet.so: $(TARGETDIRS_DEVEL)
	@$(ECHO) ""
	@$(ECHO) "Creating $(PREFIX_ROOT)lib/libsnet.so (developer version)"
	$(HIDE) $(CC) $(subst %libname%,$(notdir $@),$(LD_DYNAMIC)) -o $@ $^ -l$(RUNTIMECOMMONLIBDEV) -L$(PROJECT_ROOT)/src/runtime/lib
	@$(RM) .make_track
	@$(TOUCH) .done

$(PROJECT_ROOT)/lib/libsnet.prod.so:  $(TARGETDIRS_PROD)
	@$(ECHO) ""
	@$(ECHO) "Creating $(PREFIX_ROOT)lib/libsnet.prod.so (product version)"
	$(HIDE) $(CC) $(subst %libname%,$(notdir $@),$(LD_DYNAMIC)) -o $@ $^ -l$(RUNTIMECOMMONLIBPROD -L$(PROJECT_ROOT)/src/runtime/lib)
	@$(RM) .make_track
	@$(TOUCH) .done

#
# SNET UTIL
#
$(PROJECT_ROOT)/lib/libsnetutil.so: $(TARGETDIRS_DEVEL) 
	@$(ECHO) ""
	@$(ECHO) "Creating $(PREFIX_ROOT)lib/libsnetutil.so (developer version)"
	$(HIDE) $(CC) $(subst %libname%,$(notdir $@),$(LD_DYNAMIC)) -o $@ $^
	@$(RM) .make_track
	@$(TOUCH) .done

$(PROJECT_ROOT)/lib/libsnetutil.prod.so:  $(TARGETDIRS_PROD) 
	@$(ECHO) ""
	@$(ECHO) "Creating $(PREFIX_ROOT)lib/libsnetutil.prod.so (product version)"
	$(HIDE) $(CC) $(subst %libname%,$(notdir $@),$(LD_DYNAMIC)) -o $@ $^
	@$(RM) .make_track
	@$(TOUCH) .done



$(PROJECT_ROOT)/bin/%.devel: $(TARGETDIRS_DEVEL) 
	@$(ECHO) ""
	@$(ECHO) "Linking $(PREFIX_ROOT)bin/$*.devel (developer version)"
	$(HIDE) $(CC) -o $@ \
                $(filter $*/%,$^) \
                $(UTILLIB) $(RUNTIMELIB) $(GTKLIBS) \
                -l$(COMMONLIBDEV) -l$(UTILDEV)
	@$(RM) .make_track
	@$(TOUCH) .done

$(PROJECT_ROOT)/bin/%: $(TARGETDIRS_PROD)  
	@$(ECHO) ""
	@$(ECHO) "Linking $(PREFIX_ROOT)bin/$* (product version)"
	$(HIDE) $(CCPROD) -o $@ \
                $(filter $*/%,$^) \
                $(UTILLIB) $(RUNTIMELIB) $(GTKLIBS) \
                -l$(COMMONLIBPROD) -l$(UTILPROD)
	@$(RM) .make_track
	@$(TOUCH) .done


###############################################################################
#
# Creating the revision data file
#
# We make snetc depend on the revision data file and in turn the revision data
# file depend on all target object files. By this dependency chain we achieve
# that only if one of the object files needs to be remade, we also remake the
# revision data file and, thereupon, relink snetc.
#

global/build.c: $(TARGETDIRS_DEVEL) 
	@$(ECHO) ""
	@$(ECHO) "Creating revision data file:  $@"
	@$(ECHO) "char build_date[] = \"`date`\";"  >  $@
	@$(ECHO) "char build_user[] = \"$(USER)\";" >> $@
	@$(ECHO) "char build_host[] = \"`hostname`\";" >> $@
	@$(ECHO) "char build_os[]   = \"$(OS)\";"   >> $@
	#@$(ECHO) "char build_rev[]  = \"$(REVISION)\";"  >> $@
	@$(ECHO) "char build_rev[]  = \"REVISION\";"  >> $@

global/build_prod.c: $(TARGETDIRS_PROD)
	@$(ECHO) ""
	@$(ECHO) "Creating revision data file:  $@"
	@$(ECHO) "char build_date[] = \"`date`\";"  >  $@
	@$(ECHO) "char build_user[] = \"$(USER)\";" >> $@
	@$(ECHO) "char build_host[] = \"`hostname`\";" >> $@
	@$(ECHO) "char build_os[]   = \"$(OS)\";"   >> $@
	#@$(ECHO) "char build_rev[]  = \"$(REVISION)\";"  >> $@
	@$(ECHO) "char build_rev[]  = \"REVISION\";"  >> $@



###############################################################################
#
# Rules for making subdirectories
#

makesubdir.devel: $(TARGETDIRS_DEVEL)
	@$(ECHO) ""

makesubdir.prod: $(TARGETDIRS_PROD)
	@$(ECHO) ""



###############################################################################
#
# Pattern rules for compilation
#

%.o: %.c 
	@if [ ! -f .make_track -o "$(dir $*)" != "`cat .make_track`" ] ; \
         then $(ECHO) "$(dir $*)" > .make_track; \
              $(ECHO) ""; \
              $(ECHO) "Compiling files in directory $(PREFIX_LOCAL)$(dir $@)" ; \
         fi
	@$(ECHO) "  Compiling developer code:  $(notdir $<)"
	$(HIDE) $(CC) $(CCFLAGS) $(CFLAGS) $(YYFLAGS) $(INCS) $(UTILINCS) $(RUNTIMEINCS) \
	 -o $@ -c $<

%.prod.o: %.c 
	@if [ ! -f .make_track -o "$(dir $*)" != "`cat .make_track`" ] ; \
         then $(ECHO) "$(dir $*)" > .make_track; \
              $(ECHO) ""; \
              $(ECHO) "Compiling files in directory $(PREFIX_LOCAL)$(dir $@)" ; \
         fi
	@$(ECHO) "  Compiling product code:  $(notdir $<)"
	$(HIDE) $(CCPROD) $(CCPROD_FLAGS) $(CPROD_FLAGS) $(YYFLAGS) $(INCS) \
	 $(UTILINCS) $(RUNTIMEINCS) -o $@ -c $<


###############################################################################
#
# Pattern rules for source code generation
#

%.h: %.h.xsl $(XML_DIR)/ast.xml $(XML_COMMONS) 
	@if [ ! -f .make_track -o "$(dir $*)" != "`cat .make_track`" ] ; \
         then $(ECHO) "$(dir $*)" > .make_track; \
              $(ECHO) ""; \
              $(ECHO) "Generating header files in directory $(PREFIX_LOCAL)$(dir $@)" ; \
         fi
	@$(ECHO) "  Generating header file from XML specification:  $(notdir $@)"
	$(HIDE)$(XSLTENGINE) $< $(XML_DIR)/ast.xml >$@
	@printf "\n" >> $@

%.c: %.c.xsl $(XML_DIR)/ast.xml $(XML_COMMONS) 
	@if [ ! -f .make_track -o "$(dir $*)" != "`cat .make_track`" ] ; \
         then $(ECHO) "$(dir $*)" > .make_track; \
              $(ECHO) ""; \
              $(ECHO) "Generating source files in directory $(PREFIX_LOCAL)$(dir $@)" ; \
         fi
	@$(ECHO) "  Generating source code from XML specification:  $(notdir $@)"
	$(HIDE)$(XSLTENGINE) $< $(XML_DIR)/ast.xml >$@
	@printf "\n" >> $@


%.lex.c: %.l 
	@if [ ! -f .make_track -o "$(dir $*)" != "`cat .make_track`" ] ; \
         then $(ECHO) "$(dir $*)" > .make_track; \
              $(ECHO) ""; \
              $(ECHO) "Generating source files in directory $(PREFIX_LOCAL)$(dir $@)" ; \
         fi
	@$(ECHO) "  Generating source code from LEX specification:  $(notdir $@)"
	$(HIDE)$(LEX) $<
	$(HIDE)mv lex.yy.c $@

%.tab.c: %.y 
	@if [ ! -f .make_track -o "$(dir $*)" != "`cat .make_track`" ] ; \
         then $(ECHO) "$(dir $*)" > .make_track; \
              $(ECHO) ""; \
              $(ECHO) "Generating source files in directory $(PREFIX_LOCAL)$(dir $@)" ; \
         fi
	@$(ECHO) "  Generating source code from YACC specification:  $(notdir $@)"
	$(HIDE)$(YACC) $<
	$(HIDE)mv y.tab.c $@
	$(HIDE)$(RM) y.tab.h
	$(HIDE)mv y.output $(dir $@)

%.tab.h: %.y 
	@if [ ! -f .make_track -o "$(dir $*)" != "`cat .make_track`" ] ; \
         then $(ECHO) "$(dir $*)" > .make_track; \
              $(ECHO) ""; \
              $(ECHO) "Generating header files in directory $(PREFIX_LOCAL)$(dir $@)" ; \
         fi
	@$(ECHO) "  Generating header file from YACC specification:  $(notdir $@)"
	$(HIDE)$(YACC) $<
	$(HIDE)mv y.tab.h $@
	$(HIDE)$(RM) y.tab.c 
	$(HIDE)mv y.output $(dir $@)


#######################################################################################
#
# Pattern rules for dependency tracking mechanism:
#

.%.d: %.c $(GENERATED_FILES) 
	@if [ ! -f .make_track -o "$(dir $*)" != "`cat .make_track`" ] ; \
        then $(ECHO) "$(dir $*)" > .make_track; \
             $(ECHO) ""; \
             $(ECHO) "Checking dependencies in directory $(PREFIX_LOCAL)$(dir $@)" ; \
        fi
	@$(ECHO) "  Checking dependencies of source file: $(notdir $<)"
	$(HIDE) if $(CC) $(CCDEPS_FLAGS) $(CFLAGS) $(INCS) $(UTILINCS) $(RUNTIMEINCS) $<  > $@d ; \
	 then sed 's#\($(notdir $*)\)\.o[ :]*#$*.o $@: $(PROJECT_ROOT)/src/makefiles/config.mkf #'  <$@d >$@; \
	      $(RM) $@d ; \
	 else $(RM) $@d ; \
	      exit 1 ;  \
	 fi



###############################################################################
#
# Includes for dependency tracking mechanism
#

ifeq ($(DEPS),yes)
  ifneq ($(DEPENDENCIES),)
    -include $(sort $(DEPENDENCIES))
  endif
endif



