
#
# $Id$
#

#######################################################################################
#
# Comment:
#
# This makefile is never called directly by the user nor is it included by other 
# makefiles. Instead, it is used in recursive calls to make by both the top-level
# makefile and the local src directory makefile.
#
# Hence, we can expect variables to be preset from the outside:
#
#  TARGETDIR : The compilation target directory. These are either all src directories
#           when called by the top-level directory or just the one directory itself
#           when called locally.
#
#


#######################################################################################
#
# general setup:
#

PROJECT_ROOT := ../..

HIDE := @
DEPS := yes

include $(PROJECT_ROOT)/src/makefiles/config.mkf
include $(PROJECT_ROOT)/src/makefiles/targets.mkf

SUBPROJECT       := $(notdir $(CURDIR))
SUBPROJECT_DIRS  := $($(SUBPROJECT))

SOURCE_DIRS      := $(TARGETDIR)

TARGETDIRS_DEVEL := $(foreach target,$(TARGETDIR),$(addprefix $(target)/,$($(target))))
TARGETDIRS_PROD  := $(patsubst %.o,%.prod.o,$(TARGETDIRS_DEVEL))
TARGETDIRS_SRC   := $(patsubst %.o,%.c,$(TARGETDIRS_DEVEL))


LIB  := -L$(PROJECT_ROOT)/src/lib 
INCS := -I$(PROJECT_ROOT)/src/include -I$(PROJECT_ROOT)/include $(patsubst %,-I%,$(SUBPROJECT_DIRS)) 

COMMONLIBDEV   := $(patsubst lib%.a,%,$(targets_commonlib_devel))
COMMONLIBPROD  := $(patsubst lib%.a,%,$(targets_commonlib_prod))

UTILDEV := $(patsubst lib%.so,%,$(targets_util_devel))
UTILPROD  := $(patsubst lib%.so,%,$(targets_util_prod))

RUNTIMELIB  := -L$(PROJECT_ROOT)/lib $(MTLIBS) $(GTKLIBS) $(SOCKETLIBS)
RUNTIMEINCS := -I$(PROJECT_ROOT)/include \
               $(patsubst %,-I%,$(SUBPROJECT_DIRS)) \
               $(patsubst %,-I%,$(SUBPROJECT_DIRS))/../include \
               $(GTKFLAGS) $(MPIFLAGS)

LPELLIB       := -L$(PROJECT_ROOT)/lib
ifeq ($(OS),linux-gnu)
LPELLIB_DEPS  := -lpthread -lpcl -lrt -lcap
else
LPELLIB_DEPS  := -lpthread -lpcl
endif


RUNTIMELIB_DEPS      := -lpthread
RUNTIMELIB_DEPS_MPI  := #-lmpi
RUNTIMELIB_DEPS_LPEL := -llpel

UTILLIB  := -L$(PROJECT_ROOT)/lib
UTILINCS := -I$(PROJECT_ROOT)/include $(patsubst %,-I%,$(SUBPROJECT_DIRS))



XML_DIR     = $(PROJECT_ROOT)/src/compiler/xml
XML_COMMONS = $(wildcard $(XML_DIR)/common_*.xsl)

GENERATED_INCLUDE_FILES = $(patsubst %.xsl,%,$(foreach dir,$(SOURCE_DIRS),$(wildcard $(dir)/*.h.xsl))) \
                          $(patsubst %.y,%.tab.h,$(foreach dir,$(SOURCE_DIRS),$(wildcard $(dir)/*.y)))

GENERATED_SOURCE_FILES = $(patsubst %.xsl,%,$(foreach dir,$(SOURCE_DIRS),$(wildcard $(dir)/*.c.xsl))) \
                         $(patsubst %.y,%.tab.c,$(foreach dir,$(SOURCE_DIRS),$(wildcard $(dir)/*.y))) \
                         $(patsubst %.l,%.lex.c,$(foreach dir,$(SOURCE_DIRS),$(wildcard $(dir)/*.l))) \

GENERATED_FILES = $(GENERATED_INCLUDE_FILES) $(GENERATED_SOURCE_FILES)

DEPENDENCY_FILES = $(patsubst %.o,%.d,$(TARGETDIRS_DEVEL))

DEPENDENCIES = $(foreach file,$(DEPENDENCY_FILES),$(dir $(file)).$(notdir $(file)))


  
###############################################################################
#
# Dummy rules
#

.PHONY: all

.PRECIOUS: %.c %.h %.o %.prod.o .%.d %.c %.lex.c %.tab.c %.tab.h



###############################################################################
#
# Start rule
#

all: $(TARGETS)
	@ if [ -f .done ] ; \
          then $(RM) .done ; \
          else $(ECHO) "S-Net $(SUBPROJECT) up to date !"; \
          fi


###############################################################################
#
# Build rules
#

$(PROJECT_ROOT)/bin/snetc: global/build.o 
	@$(ECHO) ""
	@$(ECHO) "Linking $(PREFIX_ROOT)bin/snetc (developer version)"
	$(HIDE) $(CC)  -o $@ $(TARGETDIRS_DEVEL) $< \
                $(LIB) $(LIBS) $(LIBS_LEX) $(LDDYNFLAGS) $(RPATH) $(UTILLIB)\
                -l$(COMMONLIBDEV) -l$(UTILDEV)
	@$(RM) .make_track
	@$(TOUCH) .done
	@$(CLOCK_SKEW_ELIMINATION)  

$(PROJECT_ROOT)/bin/snetc.prod: global/build_prod.o
	@$(ECHO) ""
	@$(ECHO) "Linking $(PREFIX_ROOT)bin/snetc.prod (product version)"
	$(HIDE) $(CCPROD) -o $@ $(TARGETDIRS_PROD) $< \
                $(LIB) $(LIBS) $(LIBS_LEX) $(LDDYNFLAGS) $(RPATH) $(UTILLIB) \
                -l$(COMMONLIBPROD) -l$(UTILPROD)
	@$(RM) .make_track
	@$(TOUCH) .done
	@$(CLOCK_SKEW_ELIMINATION)  

$(PROJECT_ROOT)/bin/snetc.efence: global/build.o
	@$(ECHO) ""
	@$(ECHO) "Linking $(PREFIX_ROOT)bin/snetc.efence (efence version)"
	$(HIDE) $(CC) -o $@ $(TARGETDIRS_DEVEL) $< \
                $(LIB) $(LIBS) $(LIBS_LEX) $(LDDYNFLAGS) $(EFLIBS) $(RPATH) $(UTILLIB) \
                -l$(COMMONLIBDEV) -l$(UTILDEV)
	@$(RM) .make_track
	@$(TOUCH) .done
	@$(CLOCK_SKEW_ELIMINATION)  


$(PROJECT_ROOT)/src/lib/libcommon.a: $(TARGETDIRS_DEVEL) 
	@$(ECHO) ""
	@$(ECHO) "Creating $(PREFIX_ROOT)src/lib/libcommon.a (developer version)"
	$(HIDE) ar rc $@ $^
	$(HIDE) $(RANLIB) $@
	@$(RM) .make_track
	@$(TOUCH) .done
	@$(CLOCK_SKEW_ELIMINATION)  

$(PROJECT_ROOT)/src/lib/libcommon.prod.a:  $(TARGETDIRS_PROD) 
	@$(ECHO) ""
	@$(ECHO) "Creating $(PREFIX_ROOT)src/lib/libcommon.prod.a (product version)"
	$(HIDE) ar rc $@ $^
	$(HIDE) $(RANLIB) $@
	@$(RM) .make_track
	@$(TOUCH) .done
	@$(CLOCK_SKEW_ELIMINATION)  


$(PROJECT_ROOT)/src/bin/%.devel: $(TARGETDIRS_DEVEL) 
	@$(ECHO) ""
	@$(ECHO) "Linking $(PREFIX_ROOT)src/bin/$*.devel (developer version)"
	$(HIDE) $(CC) -o $@ \
                $(filter $*/%,$^) \
                $(LIB) $(LIBS) -l$(COMMONLIBDEV)
	$(HIDE) mv $@ $(patsubst %.devel,%,$@)							
	@$(RM) .make_track
	@$(TOUCH) .done
	@$(CLOCK_SKEW_ELIMINATION)  

$(PROJECT_ROOT)/src/bin/%: $(TARGETDIRS_PROD) 
	@$(ECHO) ""
	@$(ECHO) "Linking $(PREFIX_ROOT)src/bin/$* (product version)"
	$(HIDE) $(CCPROD) -o $@ \
                $(filter $*/%,$^) \
                $(LIB) $(LIBS) -l$(COMMONLIBPROD)
	@$(RM) .make_track
	@$(TOUCH) .done
	@$(CLOCK_SKEW_ELIMINATION)  


#
# SNET
#
$(PROJECT_ROOT)/lib/libsnet.so: $(TARGETDIRS_DEVEL) 
	@$(ECHO) ""
	@$(ECHO) "Creating $(PREFIX_ROOT)lib/libsnet.so (developer version)"
	$(HIDE) $(CC) $(subst %libname%,$(notdir $@),$(LD_DYNAMIC)) -o $@ $^ $(RUNTIMELIB_DEPS)
	@$(RM) .make_track
	@$(TOUCH) .done
	@$(CLOCK_SKEW_ELIMINATION)  

$(PROJECT_ROOT)/lib/libsnet.prod.so:  $(TARGETDIRS_PROD) 
	@$(ECHO) ""
	@$(ECHO) "Creating $(PREFIX_ROOT)lib/libsnet.prod.so (product version)"
	$(HIDE) $(CC) $(subst %libname%,$(notdir $@),$(LD_DYNAMIC)) -o $@ $^ $(RUNTIMELIB_DEPS)
	@$(RM) .make_track
	@$(TOUCH) .done
	@$(CLOCK_SKEW_ELIMINATION)  

#
# DISTRIBUTED SNET
#
$(PROJECT_ROOT)/lib/libsnetmpi.so: $(TARGETDIRS_DEVEL) 
	@$(ECHO) ""
	@$(ECHO) "Creating $(PREFIX_ROOT)lib/libsnetmpi.so (developer version)"
	$(HIDE) $(CC) $(subst %libname%,$(notdir $@),$(LD_DYNAMIC)) -o $@ $^ $(RUNTIMELIB_DEPS) $(RUNTIMELIB_DEPS_MPI)
	@$(RM) .make_track
	@$(TOUCH) .done
	@$(CLOCK_SKEW_ELIMINATION)  

$(PROJECT_ROOT)/lib/libsnetmpi.prod.so:  $(TARGETDIRS_PROD) 
	@$(ECHO) ""
	@$(ECHO) "Creating $(PREFIX_ROOT)lib/libsnetmpi.prod.so (product version)"
	$(HIDE) $(CC) $(subst %libname%,$(notdir $@),$(LD_DYNAMIC)) -o $@ $^ $(RUNTIMELIB_DEPS) $(RUNTIMELIB_DEPS_MPI)
	@$(RM) .make_track
	@$(TOUCH) .done
	@$(CLOCK_SKEW_ELIMINATION)



#
# LPEL LIBRARY
#
$(PROJECT_ROOT)/lib/liblpel.so: $(TARGETDIRS_DEVEL) 
	@$(ECHO) ""
	@$(ECHO) "Creating $(PREFIX_ROOT)lib/liblpel.so (developer version)"
	$(HIDE) $(CC) $(subst %libname%,$(notdir $@),$(LD_DYNAMIC)) -o $@ $^ $(LPELLIB_DEPS)
	#$(HIDE) cp $(SNETBASE)/src/lpellib/lpel/lpel.h $(SNETBASE)/include/
	@$(RM) .make_track
	@$(TOUCH) .done
	@$(CLOCK_SKEW_ELIMINATION)  

$(PROJECT_ROOT)/lib/liblpel.prod.so:  $(TARGETDIRS_PROD) 
	@$(ECHO) ""
	@$(ECHO) "Creating $(PREFIX_ROOT)lib/liblpel.prod.so (product version)"
	$(HIDE) $(CC) $(subst %libname%,$(notdir $@),$(LD_DYNAMIC)) -o $@ $^ $(LPELLIB_DEPS)
	#$(HIDE) cp $(SNETBASE)/src/lpellib/lpel/lpel.h $(SNETBASE)/include/
	@$(RM) .make_track
	@$(TOUCH) .done
	@$(CLOCK_SKEW_ELIMINATION)  

#
# SNET + LPEL
#
$(PROJECT_ROOT)/lib/libsnetlpel.so: $(TARGETDIRS_DEVEL) 
	@$(ECHO) ""
	@$(ECHO "$(TARGETDIRS_DEVEL)"
	@$(ECHO) "Creating $(PREFIX_ROOT)lib/libsnetlpel.so (developer version)"
	$(HIDE) $(CC) $(subst %libname%,$(notdir $@),$(LD_DYNAMIC)) -o $@ $^ $(LPELLIB) $(RUNTIMELIB_DEPS) $(RUNTIMELIB_DEPS_LPEL)
	@$(RM) .make_track
	@$(TOUCH) .done
	@$(CLOCK_SKEW_ELIMINATION)  

$(PROJECT_ROOT)/lib/libsnetlpel.prod.so:  $(TARGETDIRS_PROD) 
	@$(ECHO) ""
	@$(ECHO) "Creating $(PREFIX_ROOT)lib/libsnetlpel.prod.so (product version)"
	$(HIDE) $(CC) $(subst %libname%,$(notdir $@),$(LD_DYNAMIC)) -o $@ $^ $(LPELLIB) $(RUNTIMELIB_DEPS) $(RUNTIMELIB_DEPS_LPEL)
	@$(RM) .make_track
	@$(TOUCH) .done
	@$(CLOCK_SKEW_ELIMINATION)  

#
# DISTRIBUTED SNET + LPEL
#
$(PROJECT_ROOT)/lib/libsnetlpelmpi.so: $(TARGETDIRS_DEVEL) 
	@$(ECHO) ""
	@$(ECHO) "Creating $(PREFIX_ROOT)lib/libsnetlpelmpi.so (developer version)"
	$(HIDE) $(CC) $(subst %libname%,$(notdir $@),$(LD_DYNAMIC)) -o $@ $^ $(LPELLIB) $(RUNTIMELIB_DEPS) $(RUNTIMELIB_DEPS_LPEL) $(RUNTIMELIB_DEPS_MPI)
	@$(RM) .make_track
	@$(TOUCH) .done
	@$(CLOCK_SKEW_ELIMINATION)  

$(PROJECT_ROOT)/lib/libsnetlpelmpi.prod.so:  $(TARGETDIRS_PROD) 
	@$(ECHO) ""
	@$(ECHO) "Creating $(PREFIX_ROOT)lib/libsnetlpelmpi.prod.so (product version)"
	$(HIDE) $(CC) $(subst %libname%,$(notdir $@),$(LD_DYNAMIC)) -o $@ $^ $(LPELLIB) $(RUNTIMELIB_DEPS) $(RUNTIMELIB_DEPS_LPEL) $(RUNTIMELIB_DEPS_MPI)
	@$(RM) .make_track
	@$(RM) .make_track
	@$(TOUCH) .done
	@$(CLOCK_SKEW_ELIMINATION)


#
# SNET UTIL
#
$(PROJECT_ROOT)/lib/libsnetutil.so: $(TARGETDIRS_DEVEL) 
	@$(ECHO) ""
	@$(ECHO) "Creating $(PREFIX_ROOT)lib/libsnetutil.so (developer version)"
	$(HIDE) $(CC) $(subst %libname%,$(notdir $@),$(LD_DYNAMIC)) -o $@ $^
	@$(RM) .make_track
	@$(TOUCH) .done
	@$(CLOCK_SKEW_ELIMINATION)  

$(PROJECT_ROOT)/lib/libsnetutil.prod.so:  $(TARGETDIRS_PROD) 
	@$(ECHO) ""
	@$(ECHO) "Creating $(PREFIX_ROOT)lib/libsnetutil.prod.so (product version)"
	$(HIDE) $(CC) $(subst %libname%,$(notdir $@),$(LD_DYNAMIC)) -o $@ $^
	@$(RM) .make_track
	@$(TOUCH) .done
	@$(CLOCK_SKEW_ELIMINATION)  



$(PROJECT_ROOT)/bin/%.devel: $(TARGETDIRS_DEVEL) 
	@$(ECHO) ""
	@$(ECHO) "Linking $(PREFIX_ROOT)bin/$*.devel (developer version)"
	$(HIDE) $(CC) -o $@ \
                $(filter $*/%,$^) \
                $(UTILLIB) $(RUNTIMELIB) $(GTKLIBS) \
                -l$(COMMONLIBDEV) -l$(UTILDEV)
	@$(RM) .make_track
	@$(TOUCH) .done
	@$(CLOCK_SKEW_ELIMINATION)  

$(PROJECT_ROOT)/bin/%: $(TARGETDIRS_PROD)  
	@$(ECHO) ""
	@$(ECHO) "Linking $(PREFIX_ROOT)bin/$* (product version)"
	$(HIDE) $(CCPROD) -o $@ \
                $(filter $*/%,$^) \
                $(UTILLIB) $(RUNTIMELIB) $(GTKLIBS) \
                -l$(COMMONLIBPROD) -l$(UTILPROD)
	@$(RM) .make_track
	@$(TOUCH) .done
	@$(CLOCK_SKEW_ELIMINATION) 


###############################################################################
#
# Creating the revision data file
#
# We make snetc depend on the revision data file and in turn the revision data
# file depend on all target object files. By this dependency chain we achieve
# that only if one of the object files needs to be remade, we also remake the
# revision data file and, thereupon, relink snetc.
#

global/build.c: $(TARGETDIRS_DEVEL) 
	@$(ECHO) ""
	@$(ECHO) "Creating revision data file:  $@"
	@$(ECHO) "char build_date[] = \"`date`\";"  >  $@
	@$(ECHO) "char build_user[] = \"$(USER)\";" >> $@
	@$(ECHO) "char build_host[] = \"`hostname`\";" >> $@
	@$(ECHO) "char build_os[]   = \"$(OS)\";"   >> $@
	@$(ECHO) "char build_rev[]  = \"$(REVISION)\";"  >> $@
	@$(CLOCK_SKEW_ELIMINATION)  

global/build_prod.c: $(TARGETDIRS_PROD)
	@$(ECHO) ""
	@$(ECHO) "Creating revision data file:  $@"
	@$(ECHO) "char build_date[] = \"`date`\";"  >  $@
	@$(ECHO) "char build_user[] = \"$(USER)\";" >> $@
	@$(ECHO) "char build_host[] = \"`hostname`\";" >> $@
	@$(ECHO) "char build_os[]   = \"$(OS)\";"   >> $@
	@$(ECHO) "char build_rev[]  = \"$(REVISION)\";"  >> $@
	@$(CLOCK_SKEW_ELIMINATION)  



###############################################################################
#
# Rules for making subdirectories
#

makesubdir.devel: $(TARGETDIRS_DEVEL)
	@$(ECHO) ""

makesubdir.prod: $(TARGETDIRS_PROD)
	@$(ECHO) ""



###############################################################################
#
# Pattern rules for compilation
#

%.o: %.c 
	@if [ ! -f .make_track -o "$(dir $*)" != "`cat .make_track`" ] ; \
         then $(ECHO) "$(dir $*)" > .make_track; \
              $(ECHO) ""; \
              $(ECHO) "Compiling files in directory $(PREFIX_LOCAL)$(dir $@)" ; \
         fi
	@$(ECHO) "  Compiling developer code:  $(notdir $<)"
	$(HIDE) $(CC) $(CCFLAGS) $(CFLAGS) $(YYFLAGS) $(INCS) $(UTILINCS) $(RUNTIMEINCS) \
	 -o $@ -c $<
	@$(CLOCK_SKEW_ELIMINATION) 

%.prod.o: %.c 
	@if [ ! -f .make_track -o "$(dir $*)" != "`cat .make_track`" ] ; \
         then $(ECHO) "$(dir $*)" > .make_track; \
              $(ECHO) ""; \
              $(ECHO) "Compiling files in directory $(PREFIX_LOCAL)$(dir $@)" ; \
         fi
	@$(ECHO) "  Compiling product code:  $(notdir $<)"
	$(HIDE) $(CCPROD) $(CCPROD_FLAGS) $(CPROD_FLAGS) $(YYFLAGS) $(INCS) \
	 $(UTILINCS) $(RUNTIMEINCS) -o $@ -c $<
	@$(CLOCK_SKEW_ELIMINATION) 


###############################################################################
#
# Pattern rules for source code generation
#

%.h: %.h.xsl $(XML_DIR)/ast.xml $(XML_COMMONS) 
	@if [ ! -f .make_track -o "$(dir $*)" != "`cat .make_track`" ] ; \
         then $(ECHO) "$(dir $*)" > .make_track; \
              $(ECHO) ""; \
              $(ECHO) "Generating header files in directory $(PREFIX_LOCAL)$(dir $@)" ; \
         fi
	@$(ECHO) "  Generating header file from XML specification:  $(notdir $@)"
	$(HIDE)$(XSLTENGINE) $< $(XML_DIR)/ast.xml | $(CODE_BEAUTIFIER) >$@
	@$(CLOCK_SKEW_ELIMINATION)  

%.c: %.c.xsl $(XML_DIR)/ast.xml $(XML_COMMONS) 
	@if [ ! -f .make_track -o "$(dir $*)" != "`cat .make_track`" ] ; \
         then $(ECHO) "$(dir $*)" > .make_track; \
              $(ECHO) ""; \
              $(ECHO) "Generating source files in directory $(PREFIX_LOCAL)$(dir $@)" ; \
         fi
	@$(ECHO) "  Generating source code from XML specification:  $(notdir $@)"
	$(HIDE)$(XSLTENGINE) $< $(XML_DIR)/ast.xml | $(CODE_BEAUTIFIER) >$@
	@$(CLOCK_SKEW_ELIMINATION)  


%.lex.c: %.l 
	@if [ ! -f .make_track -o "$(dir $*)" != "`cat .make_track`" ] ; \
         then $(ECHO) "$(dir $*)" > .make_track; \
              $(ECHO) ""; \
              $(ECHO) "Generating source files in directory $(PREFIX_LOCAL)$(dir $@)" ; \
         fi
	@$(ECHO) "  Generating source code from LEX specification:  $(notdir $@)"
	$(HIDE)$(LEX) $<
	$(HIDE)mv lex.yy.c $@
	@$(CLOCK_SKEW_ELIMINATION) 

%.tab.c: %.y 
	@if [ ! -f .make_track -o "$(dir $*)" != "`cat .make_track`" ] ; \
         then $(ECHO) "$(dir $*)" > .make_track; \
              $(ECHO) ""; \
              $(ECHO) "Generating source files in directory $(PREFIX_LOCAL)$(dir $@)" ; \
         fi
	@$(ECHO) "  Generating source code from YACC specification:  $(notdir $@)"
	$(HIDE)$(YACC) $<
	$(HIDE)mv y.tab.c $@
	$(HIDE)$(RM) y.tab.h
	$(HIDE)mv y.output $(dir $@)
	@$(CLOCK_SKEW_ELIMINATION) 

%.tab.h: %.y 
	@if [ ! -f .make_track -o "$(dir $*)" != "`cat .make_track`" ] ; \
         then $(ECHO) "$(dir $*)" > .make_track; \
              $(ECHO) ""; \
              $(ECHO) "Generating header files in directory $(PREFIX_LOCAL)$(dir $@)" ; \
         fi
	@$(ECHO) "  Generating header file from YACC specification:  $(notdir $@)"
	$(HIDE)$(YACC) $<
	$(HIDE)mv y.tab.h $@
	$(HIDE)$(RM) y.tab.c 
	$(HIDE)mv y.output $(dir $@)
	@$(CLOCK_SKEW_ELIMINATION) 


#######################################################################################
#
# Pattern rules for dependency tracking mechanism:
#

.%.d: %.c $(GENERATED_FILES) 
	@if [ ! -f .make_track -o "$(dir $*)" != "`cat .make_track`" ] ; \
        then $(ECHO) "$(dir $*)" > .make_track; \
             $(ECHO) ""; \
             $(ECHO) "Checking dependencies in directory $(PREFIX_LOCAL)$(dir $@)" ; \
        fi
	@$(ECHO) "  Checking dependencies of source file: $(notdir $<)"
	$(HIDE) if $(CC) $(CCDEPS_FLAGS) $(CFLAGS) $(INCS) $(UTILINCS) $(RUNTIMEINCS) $<  > $@d ; \
	 then sed 's/\($(notdir $*)\)\.o[ :]*/$(subst /,\/,$*)\.o $(subst /,\/,$@)\: ..\/makefiles\/config.mkf /'  <$@d >$@; \
	      $(RM) $@d ; \
	 else $(RM) $@d ; \
	      exit 1 ;  \
	 fi
	@$(CLOCK_SKEW_ELIMINATION) 



###############################################################################
#
# Includes for dependency tracking mechanism
#

ifeq ($(DEPS),yes)
  ifneq ($(DEPENDENCIES),)
    -include $(sort $(DEPENDENCIES))
  endif
endif



