#
# $Id$
#
#


###############################################################################
#
# Collection of targets
#

targets_distrib_devel             += libdistribmpi.so
targets_distrib_prod              += libdistribmpi.prod.so
targets_distrib_default           += $(targets_distrib_devel)

###############################################################################
#
# Collection of source directories
#

distrib      += mpi


###############################################################################
#
# Collection of util object files
#
# Note that the variable names must coincide with the directory names above.
#

mpi = distribution.o imanager.o omanager.o distribmap.o
