#
# $Id$
#
#


###############################################################################
#
# Collection of targets
#

targets_commonlib_devel   := libcommon.a
targets_commonlib_prod    := libcommon.prod.a
targets_commonlib_default := $(targets_commonlib_devel)

targets_maketools_devel   := cse.devel cb.devel
targets_maketools_prod    := cse cb
targets_maketools_default := $(targets_maketools_prod)

targets_compiler_devel    := snetc
targets_compiler_prod     := snetc.prod
targets_compiler_efence   := snetc.efence
targets_compiler_default  := $(targets_compiler_devel)

targets_runtime_devel     := libsnet.a
targets_runtime_prod      := libsnet.prod.a
targets_runtime_default   := $(targets_runtime_devel)

targets_tools_devel       := FeederFront.devel RecordInspector.devel
targets_tools_prod        := FeederFront RecordInspector
targets_tools_default     := $(targets_tools_devel)

targets_demo_devel        := factorial.devel graphicFactorial.devel
targets_demo_prod         := factorial graphicFactorial
targets_demo_default      := $(targets_demo_devel)


###############################################################################
#
# Collection of target directories
#

targetdir_commonlib       := src/lib
targetdir_maketools       := src/bin
targetdir_compiler        := bin
targetdir_runtime         := lib
targetdir_tools           := bin
targetdir_demo            := bin


###############################################################################
#
# Collection of additional files to be cleaned
#

clean_commonlib           := 
clean_commonlib_devel     := 
clean_commonlib_prod      := 

clean_maketools           := 
clean_maketools_devel     := 
clean_maketools_prod      := 

clean_compiler            := snetc.efence \
                             ../src/compiler/global/build.c \
                             ../src/compiler/global/build_prod.c

clean_compiler_devel      := snetc.efence \
                             ../src/compiler/global/build.c

clean_compiler_prod       := ../src/compiler/global/build_prod.c

clean_runtime             :=
clean_runtime_devel       :=
clean_runtime_prod        :=

clean_tools               :=
clean_tools_devel         :=
clean_tools_prod          :=

clean_demo                :=
clean_demo_devel          :=
clean_demo_prod           :=


###############################################################################
#
# Collection of source directories
#

commonlib       = dbug getoptions

maketools       = cse cb

compiler        = tree global support parse preproc flat typeinf opt postproc \
                  codegen print

runtime         = common posix

tools           = graphics

demo            = factorial graphicFactorial


###############################################################################
#
# Collection of commonlib object files
#
# Note that the variable names must coincide with the directory names above.
#

dbug            = dbug.o

getoptions      = getoptions.o


###############################################################################
#
# Collection of make tool object files
#
# Note that the variable names must coincide with the directory names above.
#

cse             = cse.o

cb              = cb.o


###############################################################################
#
# Collection of compiler object files
#
# Note that the variable names must coincide with the directory names above.
#

global          = main.o config_file.o init.o usage.o memory.o lookup_table.o \
                  globals.o options.o ctinfo.o phase.o phase_drivers.o                  

support         = buffer.o list.o str.o system.o 

tree            = check.o check_attribs.o check_lib.o check_mem.o \
                  check_node.o checktst.o free.o free_attribs.o free_node.o \
                  node_basic.o traverse.o traverse_helper.o traverse_tables.o \
                  tree_basic.o tree_compound.o

parse           = snet.tab.o snet.lex.o scanparse.o

preproc         = 

flat            =

typeinf         = 

opt             = 

postproc        = 

codegen         = codegen.o

print           = print.o 


###############################################################################
#
# Collection of runtime object files
#
# Note that the variable names must coincide with the directory names above.
#

common          = memfun.o

posix           = buffer.o record.o handle.o typeencode.o graphics.o \
                  snetentities.o


###############################################################################
#
# Collection of tool object files
#
# Note that the variable names must coincide with the directory names above.
#

graphics        = FeederFront.o RecordInspector.o


###############################################################################
#
# Collection of demo object files
#
# Note that the variable names must coincide with the directory names above.
#

factorial       = factorial.o

graphicFactorial = graphicFactorial.o


