#
# $Id$
#
#


###############################################################################
#
# Collection of targets
#

targets_threading_devel             := libtbpthread.so
targets_threading_prod              := libtbpthread.prod.so
targets_threading_default           := $(targets_threading_devel)


###############################################################################
#
# Collection of target directories
#

targetdir_threading                 := lib


###############################################################################
#
# Collection of additional files to be cleaned
#

clean_threading             :=
clean_threading_devel       :=
clean_threading_prod        :=


###############################################################################
#
# Collection of source directories
#

threading      = pthread


###############################################################################
#
# Collection of util object files
#
# Note that the variable names must coincide with the directory names above.
#

pthread = entity.o stream.o streamset.o
