#
# $Id$
#
#


###############################################################################
#
# Collection of targets
#

targets_distrib_devel             := libdistribnodist.so
targets_distrib_prod              := libdistribnodist.prod.so
targets_distrib_default           := $(targets_distrib_devel)


###############################################################################
#
# Collection of target directories
#

targetdir_distrib                 := lib


###############################################################################
#
# Collection of additional files to be cleaned
#

clean_distrib             :=
clean_distrib_devel       :=
clean_distrib_prod        :=


###############################################################################
#
# Collection of source directories
#

distrib      = nodist


###############################################################################
#
# Collection of util object files
#
# Note that the variable names must coincide with the directory names above.
#

nodist = distribution.o reference.o
