#
# $Id$
#
#

include $(PROJECT_ROOT)/src/makefiles/targets_commonlib.mkf
include $(PROJECT_ROOT)/src/makefiles/targets_maketools.mkf
include $(PROJECT_ROOT)/src/makefiles/targets_compiler.mkf
include $(PROJECT_ROOT)/src/makefiles/targets_lpellib.mkf
include $(PROJECT_ROOT)/src/makefiles/targets_distrib.mkf
include $(PROJECT_ROOT)/src/makefiles/targets_runtime_lpel.mkf
include $(PROJECT_ROOT)/src/makefiles/targets_util.mkf
include $(PROJECT_ROOT)/src/makefiles/targets_tools.mkf
include $(PROJECT_ROOT)/src/makefiles/targets_demo.mkf
