#
# $Id$
#
#


###############################################################################
#
# Collection of targets
#

#targets_tools_devel       := FeederFront.devel RecordInspector.devel
#targets_tools_prod        := FeederFront RecordInspector
#targets_tools_default     := $(targets_tools_devel)


###############################################################################
#
# Collection of target directories
#

targetdir_tools           := bin


###############################################################################
#
# Collection of additional files to be cleaned
#

#clean_tools               :=
#clean_tools_devel         :=
#clean_tools_prod          :=


###############################################################################
#
# Collection of source directories
#

#tools           = RecordInspector FeederFront 


###############################################################################
#
# Collection of tool object files
#
# Note that the variable names must coincide with the directory names above.
#

FeederFront        = FeederFront.o 
RecordInspector	   = RecordInspector.o
