#
# $Id:$
#
#


###############################################################################
#
# Collection of targets
#

targets_runtime_devel     := libcommon.a
targets_runtime_prod      := libcommon.prod.a
targets_runtime_default   := $(targets_runtime_devel)

###############################################################################
#
# Collection of target directories
#

targetdir_runtime         := src/runtime/lib


###############################################################################
#
# Collection of additional files to be cleaned
#

clean_runtime             :=
clean_runtime_devel       :=
clean_runtime_prod        :=


###############################################################################
#
# Collection of source directories
#

runtime          = common


###############################################################################
#
# Collection of runtime object files
#
# Note that the variable names must coincide with the directory names above.
#

common = expression.o record.o info.o map.o list.o variant.o moninfo.o
