#
# $Id$
#
#


###############################################################################
#
# Collection of targets
#

targets_snetc_devel    := snetc
targets_snetc_prod     := snetc.prod
targets_snetc_efence   := snetc.efence
targets_snetc_default  := $(targets_snetc_devel)


###############################################################################
#
# Collection of target directories
#

targetdir_snetc        := bin


###############################################################################
#
# Collection of additional files to be cleaned
#

clean_snetc            := snetc.efence \
                             ../src/snetc/global/build.c \
                             ../src/snetc/global/build_prod.c

clean_snetc_devel      := snetc.efence \
                             ../src/snetc/global/build.c

clean_snetc_prod       := ../src/snetc/global/build_prod.c


###############################################################################
#
# Collection of source directories
#

snetc        = tree global support parse preproc flat typeinf opt \
                  postproc codegen invokecc print md


###############################################################################
#
# Collection of compiler object files
#
# Note that the variable names must coincide with the directory names above.
#

global          = main.o config_file.o init.o usage.o memory.o lookup_table.o \
                  globals.o options.o ctinfo.o phase.o phase_drivers.o set.o \

support         = buffer.o str.o system.o maths.o dbug.o getoptions.o

tree            = check.o check_attribs.o check_lib.o check_mem.o \
                  check_node.o checktst.o free.o free_attribs.o free_node.o \
                  node_basic.o traverse.o traverse_helper.o traverse_tables.o \
                  tree_basic.o tree_compound.o copy.o copy_attribs.o copy_node.o

parse           = snet.tab.o snet.lex.o scanparse.o cpreproc.o sploc.o \

md              = mpreproc.o mredist.o munpack.o mprogdef.o mremdup.o \
                  mcollect.o mutil.o mget.o merrcode.o

preproc         = dcr.o tcheck.o boxex.o boxexfile.o mod.o tres.o

flat            = flat.o

typeinf         = typing.o siginfprim.o getsig.o getvrec.o getnrec.o \
                  routeinf.o typechk.o

opt             =

postproc        = ptypcln.o ptran.o ploc.o netren.o netflat.o

codegen         = codegen.o codefile.o cchoice.o cexpr.o cfeedback.o cfilt.o \
                  cserial.o cshield.o csplit.o cstar.o csync.o ctext.o \
                  ctrans.o cwrap.o cvar.o cgenwrap.o netid.o

invokecc        = invokecc.o

print           = print.o

