#
# $Id$
#
#


###############################################################################
#
# Collection of targets
#

targets_commonlib_devel   := libcommon.a
targets_commonlib_prod    := libcommon.prod.a
targets_commonlib_default := $(targets_commonlib_devel)

targets_maketools_devel   := cse.devel cb.devel
targets_maketools_prod    := cse cb
targets_maketools_default := $(targets_maketools_prod)

targets_compiler_devel    := snetc
targets_compiler_prod     := snetc.prod
targets_compiler_efence   := snetc.efence
targets_compiler_default  := $(targets_compiler_devel)


###############################################################################
#
# Collection of target directories
#

targetdir_commonlib       := src/lib
targetdir_maketools       := src/bin
targetdir_compiler        := bin


###############################################################################
#
# Collection of additional files to be cleaned
#

clean_commonlib           := 
clean_commonlib_devel     := 
clean_commonlib_prod      := 

clean_maketools           := 
clean_maketools_devel     := 
clean_maketools_prod      := 

clean_compiler            := snetc.efence \
                             ../src/compiler/global/build.c \
                             ../src/compiler/global/build_prod.c

clean_compiler_devel      := snetc.efence \
                             ../src/compiler/global/build.c

clean_compiler_prod       := ../src/compiler/global/build_prod.c


###############################################################################
#
# Collection of source directories
#

commonlib   = dbug getoptions

maketools   = cse cb

compiler    = tree global support parse preproc flat typeinf opt postproc \
              codegen print

runtime     = 

tools       = 


###############################################################################
#
# Collection of commonlib object files
#
# Note that the variable names must coincide with the directory names above.
#

dbug        = dbug.o

getoptions  = getoptions.o


###############################################################################
#
# Collection of make tool object files
#
# Note that the variable names must coincide with the directory names above.
#

cse         = cse.o

cb          = cb.o


###############################################################################
#
# Collection of compiler object files
#
# Note that the variable names must coincide with the directory names above.
#

global      = main.o setup.o config_file.o init.o usage.o memory.o globals.o \
              options.o ctinfo.o phase.o lookup_table.o

support     = buffer.o list.o str.o system.o 

tree        = check.o check_attribs.o check_lib.o check_mem.o check_node.o \
              checktst.o free.o free_attribs.o free_node.o node_basic.o \
              traverse.o traverse_helper.o traverse_tables.o tree_basic.o \
              tree_compound.o

parse       = snet.tab.o snet.lex.o scanparse.o load.o

preproc     = preproc.o

flat        =

typeinf     = 

opt         = 

postproc    = 

codegen     =

print       = print.o 


###############################################################################
#
# Collection of runtime object files
#
# Note that the variable names must coincide with the directory names above.
#



###############################################################################
#
# Collection of tool object files
#
# Note that the variable names must coincide with the directory names above.
#
