#
# $Id$
#
#


###############################################################################
#
# Collection of targets
#

targets_util_devel     	  := libsnetutil.so
targets_util_prod      	  := libsnetutil.prod.so 
targets_util_default   	  := $(targets_util_devel)


###############################################################################
#
# Collection of target directories
#

targetdir_util	          := lib


###############################################################################
#
# Collection of additional files to be cleaned
#

clean_util             	  :=
clean_util_devel       	  :=
clean_util_prod		  :=


###############################################################################
#
# Collection of source directories
#

util		= core metadata


###############################################################################
#
# Collection of util object files
#
# Note that the variable names must coincide with the directory names above.
#

core		= memfun.o

metadata	= metadata.o
