#
# $Id:$
#
#


###############################################################################
#
# Collection of targets
#

targets_stream_devel     := libsnet.so
targets_stream_prod      := libsnet.prod.so
targets_stream_default   := $(targets_stream_devel)

###############################################################################
#
# Collection of target directories
#

targetdir_stream         := lib


###############################################################################
#
# Collection of additional files to be cleaned
#

clean_stream             :=
clean_stream_devel       :=
clean_stream_prod        :=


###############################################################################
#
# Collection of source directories
#

stream          = shared entity utils langif netif observer


###############################################################################
#
# Collection of runtime object files
#
# Note that the variable names must coincide with the directory names above.
#

shared          = handle.o

entity          = filter.o syncro.o out.o box.o alias.o \
                  serial.o collector.o parallel.o star.o split.o \
                  feedback.o

utils           = debug.o bitmap.o hashtable.o queue.o \
                  debugtime.o debugcounters.o hashtab.o \
                  locvec.o

langif          = interface_functions.o

netif           = label.o parser.tab.o parser.lex.o interface.o \
                  networkinterface.o output.o input.o

observer        = observers.o
