#
# $Id:$
#
#


###############################################################################
#
# Collection of targets
#

targets_runtime_lpel_devel     := libsnetlpel.so 
targets_runtime_lpel_prod      := libsnetlpel.prod.so 
targets_runtime_lpel_default   := $(targets_runtime_lpel_devel)

###############################################################################
#
# Collection of target directories
#

targetdir_runtime_lpel         := lib


###############################################################################
#
# Collection of additional files to be cleaned
#

clean_runtime_lpel             :=
clean_runtime_lpel_devel       :=
clean_runtime_lpel_prod        :=


###############################################################################
#
# Collection of source directories
#

runtime_lpel          = shared entity utils langif netif observer


###############################################################################
#
# Collection of runtime object files
#
# Note that the variable names must coincide with the directory names above.
#

shared          = handle.o record.o expression.o info.o

entity          = filter.o syncro.o out.o box.o alias.o \
                  serial.o collector.o parallel.o star.o split.o

utils		= debug.o bitmap.o hashtable.o queue.o \
                  debugtime.o debugcounters.o hashtab.o

langif          = interface_functions.o

netif   	= label.o parser.tab.o parser.lex.o interface.o \
                  networkinterface.o output.o input.o 

observer	= observers.o
