LIB_NAME_debug     := lib$(LIB_NAME)_dbg.a

#---

SRCFILES_LST_debug := SrcFiles.lst

#---

TARGET_DIR_debug :=
INTERM_DIR_debug :=

#---

MAKEDEP_FLAGS_debug           :=
MAKEDEP_INCL_DIRS_FLAGS_debug :=

#---

UTC2CPP_FLAGS_debug           := --cpp:-DDEBUG
UTC2CPP_INCL_DIRS_FLAGS_debug :=

#---

CXX_FLAGS_debug           := -DDEBUG -O0
CXX_INCL_DIRS_FLAGS_debug :=

#---

AR_FLAGS_debug    :=
ARINX_FLAGS_debug :=

#-------------------------------------------------------------------------------
#-------------------------------------------------------------------------------

