BIN_NAME_debug      := $(BIN_NAME).dbg

#---

SRC_FILES_LST_debug := $(SRC_FILES_LST)

#---

TARGET_DIR_debug    := bin
INTERM_DIR_debug    :=

#---

MAKEDEP_FLAGS_debug           :=
MAKEDEP_INCL_DIRS_FLAGS_debug :=

#---

UTC2CPP_FLAGS_debug           := --cpp:-DDEBUG
UTC2CPP_INCL_DIRS_FLAGS_debug :=

#---

CXX_FLAGS_debug           := -DDEBUG -O0
CXX_INCL_DIRS_FLAGS_debug :=

#-------------------------------------------------------------------------------

LD_FLAGS_debug      := 
LIB_DIRS_debug      := $(TARGET_DIR)/lib
LD_LIBS_FLAGS_debug := -lsvp-snetgwrt_demo_dbg -lutcptl_dbg -lpthread

#---

LD_LIB_DIRS_FLAGS_debug := \
	$(foreach d,$(LIB_DIRS_debug),-L$(d))

#-------------------------------------------------------------------------------
#-------------------------------------------------------------------------------

