BIN_NAME_debug      := $(BIN_NAME)

#---

SRCFILES_LST_debug  := SrcFiles.lst

#---

TARGET_DIR_debug    :=
INTERM_DIR_debug    :=

#---

MAKEDEP_FLAGS_debug           :=
MAKEDEP_INCL_DIRS_FLAGS_debug :=

#---

UTC2CPP_FLAGS_debug           :=
UTC2CPP_INCL_DIRS_FLAGS_debug :=

#---

CXX_FLAGS_debug           := -DDEBUG -O0 -Wall
CXX_INCL_DIRS_FLAGS_debug :=

#-------------------------------------------------------------------------------

LD_FLAGS_debug      := 
LIB_DIRS_debug      := $(TARGET_DIR)/debug
LD_LIBS_FLAGS_debug := -lsvp-snetgwrt_demo_dbg -lutcptl_dbg -lpthread

#---

LD_LIB_DIRS_FLAGS_debug := \
	$(foreach d,$(LIB_DIRS_debug),-L$(d))

#-------------------------------------------------------------------------------
#-------------------------------------------------------------------------------

