/*----------------------------------------------------------------------------*/
/*
      -------------------------------------------------------------------

           * * * * ! SVP S-Net Graph Walker Runtime (demo) ! * * * *

                   Computer Systems Architecture (CSA) Group
                             Informatics Institute
                         University Of Amsterdam  2008
                         
      -------------------------------------------------------------------

    File Name      : graph.utc

    File Type      : Code File

    ---------------------------------------

    File 
    Description    :

    Updates 
    Description    : N/A

*/
/*----------------------------------------------------------------------------*/

#include "graph.int.utc.h"
#include "graphstructs.int.utc.h"

#include "gw.int.utc.h"
#include "memmng.int.utc.h"
#include "plcmng.int.utc.h"

/*----------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------*/
/* Module's static functions */

static void init_nop_node(snet_gnode_t *n)
{
    n->data.nop = (snet_nop_gnode_t *) SNetMemAlloc(sizeof(snet_nop_gnode_t));

    n->data.nop->parent = NULL;

    n->data.nop->lnk.merge       = false;
    n->data.nop->lnk.node        = NULL;
    n->data.nop->lnk.cached_node = NULL;
}

static void init_normal_node(snet_gnode_t *n)
{
    n->data.normal =
        (snet_normal_gnode_t *) 
            SNetMemAlloc(sizeof(snet_normal_gnode_t));

    n->data.normal->parent = NULL;
    n->data.normal->inx    = SNetGInxCreate();

    n->data.normal->lnk.merge       = false;
    n->data.normal->lnk.node        = NULL;
    n->data.normal->lnk.cached_node = NULL;

    n->data.normal->stats.running_gw_cnt     = 0;
    n->data.normal->stats.processed_recs_cnt = 0;

    SNetGWSetupNormalGNodeHndFuncs(n);
}

/*----------------------------------------------------------------------------*/

static void init_box_node(snet_gnode_t *n)
{
    init_normal_node(n);

    n->data.normal->entity.box = 
        (snet_box_gnode_t *) SNetMemAlloc(sizeof(snet_box_gnode_t));

    n->data.normal->entity.box->func = NULL;
    n->data.normal->entity.box->sign = NULL;

    n->data.normal->entity.box->exec_plc_cache = 
        SNetListCreate(
            sizeof(snet_box_execplc_t),
            4,
            SNetBaseTypeGetDomain(SNetGNodeToBase(n)));

    /**
     * !!TODO!!: Initialize default "execution place"
     */
}

static void init_sync_node(snet_gnode_t *n)
{
    init_normal_node(n);

    n->data.normal->entity.synccell = 
        (snet_synccell_gnode_t *)
            SNetMemAlloc(sizeof(snet_synccell_gnode_t));

    n->data.normal->entity.synccell->out_type = NULL;
    n->data.normal->entity.synccell->patterns = NULL;
    n->data.normal->entity.synccell->guards   = NULL;

    n->data.normal->entity.synccell->states =
        SNetListCreate(
            sizeof(snet_synccell_state_t),
            16,
            SNetBaseTypeGetDomain(SNetGNodeToBase(n)));

    n->data.normal->entity.synccell->ident_states_inxs =
        SNetListCreate(
            sizeof(snet_ginx_t *),
            32,
            SNetBaseTypeGetDomain(SNetGNodeToBase(n)));
            
    // The synchro-cell requires a mutex
    // place as well!
    snet_place_specs_t mutex_plc_specs = {
        false,
        true,
        PLACE_TYPE_SNET_RT_SPEC,
        NULL
    };

    SNetBaseTypeSetPlacesContracts(
        SNetGNodeToBase(n),
        NULL, SNetPlaceAlloc(&mutex_plc_specs), NULL);
}

static void init_filter_node(snet_gnode_t *n)
{
    init_normal_node(n);

    n->data.normal->entity.filter = 
        (snet_filter_gnode_t *) SNetMemAlloc(sizeof(snet_filter_gnode_t));

    /**
     * Not fully implemented yet
     * because the structure has not been fully
     * defined yet.
     */
}

/*----------------------------------------------------------------------------*/

static void init_comb_star_node(snet_gnode_t *n)
{
    init_normal_node(n);

    n->data.normal->entity.star = 
        (snet_star_gnode_t *) SNetMemAlloc(sizeof(snet_star_gnode_t));

    n->data.normal->entity.star->type   = NULL;
    n->data.normal->entity.star->guards = NULL;
    n->data.normal->entity.star->groot    = NULL;
}

static void init_comb_split_node(snet_gnode_t *n)
{
    init_normal_node(n);

    n->data.normal->entity.split = 
        (snet_split_gnode_t *) SNetMemAlloc(sizeof(snet_split_gnode_t));

    n->data.normal->entity.split->groot = NULL;
}

static void init_comb_par_node(snet_gnode_t *n)
{
    init_normal_node(n);

    n->data.normal->entity.parallel = 
        (snet_parallel_gnode_t *)
            SNetMemAlloc(sizeof(snet_parallel_gnode_t));

    n->data.normal->entity.parallel->is_det       = false;
    n->data.normal->entity.parallel->branches_cnt = 0;
    n->data.normal->entity.parallel->branches     = NULL;
}

/*----------------------------------------------------------------------------*/

static void init_extern_conn_node(snet_gnode_t *n)
{
    init_normal_node(n);

    n->data.normal->entity.extern_conn = 
        (snet_extern_conn_gnode_t *) 
            SNetMemAlloc(sizeof(snet_extern_conn_gnode_t));

    n->data.normal->entity.extern_conn->snetd = NULL;
}

/*----------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------*/

static void destroy_nop_node(snet_gnode_t *n, bool deep)
{
    // If "deep" is "true" then we are destroying a whole graph (or part
    // of it). In this case the node pointed by the link is destroyed
    // only if the link is a forward one and it exists (not equal to NULL).
    // For "merge" links we do nothing since any node pointed by such
    // link is already being handled.
    if (deep && !n->data.nop->lnk.merge && n->data.nop->lnk.node != NULL) {
        // Also before we destroy the "next" node we must also
        // check whether we are its "parent". This is for the cases
        // where a segment of the graph has been replaced and the old
        // segment is destroyed. In such case the "parent" of the "next"
        // node after the segment being replaced should have changed to
        // point to the last node of the new segment. That way we
        // can destroy only the part that was replaced!!!

        snet_gnode_t *next_node_parent = (
            n->data.nop->lnk.node->type == GRAPH_NODE_TYPE_NOP ? 
            n->data.nop->lnk.node->data.nop->parent :
            n->data.nop->lnk.node->data.normal->parent);

        if (next_node_parent == n)
            SNetGNodeDestroy(n->data.nop->lnk.node, deep);
    }

    SNetMemFree(n->data.nop);
}

/*----------------------------------------------------------------------------*/

static void destroy_normal_node(snet_gnode_t *n, bool deep)
{
    // See comments in the function 
    // "destroy_nop_node()".
    if (deep && 
        !n->data.normal->lnk.merge && 
         n->data.normal->lnk.node != NULL) {

        // See comments in the function 
        // "destroy_nop_node()".
        snet_gnode_t *next_node_parent = (
            n->data.normal->lnk.node->type == GRAPH_NODE_TYPE_NOP ? 
            n->data.normal->lnk.node->data.nop->parent :
            n->data.normal->lnk.node->data.normal->parent);

        if (next_node_parent == n)
            SNetGNodeDestroy(n->data.normal->lnk.node, deep);
    }

    if (n->data.normal->inx != NULL)
        SNetGInxDestroy(n->data.normal->inx);

    SNetMemFree(n->data.normal);
}

/*----------------------------------------------------------------------------*/

static void destroy_box_node(snet_gnode_t *n)
{
    if (n->data.normal->entity.box->sign != NULL)
        SNetTencBoxSignDestroy(n->data.normal->entity.box->sign);

    snet_box_execplc_t exec_plc;

    while (SNetListPopFront(
        n->data.normal->entity.box->exec_plc_cache, &exec_plc)) {

       /**
        * !!TODO!!: Notify the place that we will
        * not use it any more (so that for example any
        * allocated domains there are freed).
        */
       SNetPlaceFree(exec_plc.cntr);
    }

    SNetListDestroy(n->data.normal->entity.box->exec_plc_cache);
    SNetMemFree(n->data.normal->entity.box);
}

/*----------------------------------------------------------------------------*/

static void destroy_synccell_state(
    snet_synccell_gnode_t *gnode, snet_synccell_state_t *s)
{
    // We have to check for NULL because this function is also
    // used by the SNetSyncCellGNodeRemoveState() function which
    // pushes the index to the list of indexes of identity synchro-cells.
    // In this case we do not want the index to be destroyed. The function
    // SNetSyncCellGNodeRemoveState() (or any other that will need similar
    // functionality should) set the index of the state to NULL to indicate
    // to this one that the index must not be destroyed.
    if (s->inx != NULL)
        SNetGInxDestroy(s->inx);

    SNetMemFree(s->mhnds);
}

static void destroy_sync_node(snet_gnode_t *n)
{
    if (n->data.normal->entity.synccell->out_type != NULL)
        SNetTencTypeDestroy(n->data.normal->entity.synccell->out_type);

    if (n->data.normal->entity.synccell->patterns != NULL)
        SNetTencTypeDestroy(n->data.normal->entity.synccell->patterns);

    if (n->data.normal->entity.synccell->guards != NULL)
        SNetEListDestroy(n->data.normal->entity.synccell->guards);

    snet_list_t *states_lst =
        n->data.normal->entity.synccell->states;

    snet_list_t *ident_states_inxs_lst =
        n->data.normal->entity.synccell->ident_states_inxs;

    for (unsigned int it = SNetListBegin(states_lst);
         it != 0; it = SNetListItemGetNext(states_lst, it)) {

        destroy_synccell_state(
            n->data.normal->entity.synccell,
            (snet_synccell_state_t *)
                SNetListItemGetValueByRef(states_lst, it));
    }

    for (unsigned int it = SNetListBegin(ident_states_inxs_lst);
         it != 0; it = SNetListItemGetNext(ident_states_inxs_lst, it)) {

        //SNetGInxDestroy((snet_ginx_t *)
        //    SNetListItemGetValueByRef(ident_states_inxs_lst, it));
    }

    SNetListDestroy(states_lst);
    SNetListDestroy(ident_states_inxs_lst);

    SNetMemFree(n->data.normal->entity.synccell);
}

/*----------------------------------------------------------------------------*/

static void destroy_filter_node(snet_gnode_t *n)
{
    /**
     * Not fully implemented because
     * the definition of the related data
     * structure is not complete yet.
     */
    SNetMemFree(n->data.normal->entity.filter);
}

/*----------------------------------------------------------------------------*/

static void destroy_comb_star_node(snet_gnode_t *n, bool deep)
{
    if (n->data.normal->entity.star->type != NULL)
        SNetTencTypeDestroy(n->data.normal->entity.star->type);

    if (n->data.normal->entity.star->guards != NULL)
        SNetEListDestroy(n->data.normal->entity.star->guards);

    if (deep && n->data.normal->entity.star->groot != NULL)
        SNetGNodeDestroy(n->data.normal->entity.star->groot, deep);

    SNetMemFree(n->data.normal->entity.star);
}

static void destroy_comb_split_node(snet_gnode_t *n, bool deep)
{
    if (deep && n->data.normal->entity.split->groot != NULL)
        SNetGNodeDestroy(n->data.normal->entity.split->groot, deep);

    SNetMemFree(n->data.normal->entity.split);
}

/*----------------------------------------------------------------------------*/

static void destroy_comb_par_node(snet_gnode_t *n, bool deep)
{
    snet_par_comb_branch_t *branch = 
        n->data.normal->entity.parallel->branches;

    unsigned int branches_cnt =
        n->data.normal->entity.parallel->branches_cnt;

    for (unsigned int i=0; i < branches_cnt; i++, branch++) {
        if (deep && branch->groot != NULL)
            SNetGNodeDestroy(branch->groot, deep);

        if (branch->type != NULL)
            SNetTencTypeDestroy(branch->type);
    }

    if (n->data.normal->entity.parallel->branches != NULL)
        SNetMemFree(n->data.normal->entity.parallel->branches);
        
    SNetMemFree(n->data.normal->entity.parallel);
}

/*----------------------------------------------------------------------------*/

static void destroy_extern_conn_node(snet_gnode_t *n, bool deep)
{
    if (deep && n->data.normal->entity.extern_conn->snetd != NULL)
        SNetDomainDestroy(n->data.normal->entity.extern_conn->snetd);

    SNetMemFree(n->data.normal->entity.extern_conn);
}

/*----------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------*/

static void 
enumerate_graph_segment(snet_gnode_t *start_node, snet_ginx_t *start_inx)
{
    assert(start_node != NULL);
    assert(start_inx != NULL);

    snet_gnode_t *n   = start_node;
    snet_ginx_t  *inx = SNetGInxCreateCopy(start_inx, true);

    while (n != NULL) {
        snet_gnode_contlink_t *lnk = (
            n->type == GRAPH_NODE_TYPE_NOP ?
            &n->data.nop->lnk : &n->data.normal->lnk);

        if (n->type == GRAPH_NODE_TYPE_NOP) {
            n = (lnk->merge ? NULL : lnk->node);
            continue;
        }

        SNetGInxIncrItemValue(
            inx, SNetGInxGetLen(inx) - 1, 1);

        switch (n->type) {
            case GRAPH_NODE_TYPE_COMB_STAR :    {
                SNetGInxSetValue(
                    n->data.normal->inx, inx, true);
                
                SNetGInxConcatStr(inx, "0.0");

                enumerate_graph_segment(
                    n->data.normal->entity.star->groot, inx);

                SNetGInxChopRight(inx, 2);
                break;
            }

            case GRAPH_NODE_TYPE_COMB_SPLIT:    {
                SNetGInxSetValue(
                    n->data.normal->inx, inx, true);
                
                SNetGInxConcatStr(inx, "0.0");

                enumerate_graph_segment(
                    n->data.normal->entity.split->groot, inx);

                SNetGInxChopRight(inx, 2);
                break;
            }

            case GRAPH_NODE_TYPE_COMB_PARALLEL: {
                SNetGInxSetValue(n->data.normal->inx, inx, true);

                snet_par_comb_branch_t *branch = 
                    n->data.normal->entity.parallel->branches;

                unsigned int branches_cnt =
                    n->data.normal->entity.parallel->branches_cnt;

                for (unsigned int i=0; i < branches_cnt; i++, branch++) {
                    snet_ginx_item_t brid = -((snet_ginx_item_t)(i + 1));
                        
                    SNetGInxConcatArray(inx, &brid, 1);
                    SNetGInxConcatStr(inx, "0");

                    enumerate_graph_segment(branch->groot, inx);
                    
                    SNetGInxChopRight(inx, 2);
                }

                break;
            }

            default: {
                SNetGInxSetValue(n->data.normal->inx, inx, true);
                break;
            }
        }

        n = (lnk->merge ? NULL : lnk->node);
    }

    SNetGInxDestroy(inx);
}

/*----------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------*/
/* Public to the user code functions */

snet_gnode_t* SNetGraphCreate(snet_domain_t *snetd)
{
    assert(snetd != NULL);

    if (snetd == NULL) {
        return NULL;
    }

    snetd = (snet_domain_t *) SNetUnmaskPointer(snetd);

    return (snet_gnode_t *)
        SNetMaskPointer(SNetGNodeCreate(GRAPH_NODE_TYPE_NOP, snetd));
}

/*----------------------------------------------------------------------------*/

void SNetGraphDestroy(snet_gnode_t *groot)
{
    assert(groot != NULL);

    if (groot == NULL) {
        return;
    }

    groot = (snet_gnode_t *) SNetUnmaskPointer(groot);

    assert(groot->type == GRAPH_NODE_TYPE_NOP);

    assert(SNetDomainGetGraphRoot(
        SNetBaseTypeGetDomain(SNetGNodeToBase(groot))) != groot);

    SNetGNodeDestroy(groot, true);
}

/*----------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------*/
/* Private to the runtime functions */

void SNetGNodeInit(
    snet_gnode_t *n,
    snet_gnode_type_t type, const snet_domain_t *snetd)
{
    assert(n != NULL);
    assert(snetd != NULL);

    place owner_plc = SNetGetMyPlace();

    SNetBaseTypeInit(&n->base, snetd);
    SNetBaseTypeSetPlaces(&n->base, &owner_plc, NULL, NULL);

    n->type            = type;
    n->synccells_ahead = false;

    switch (type) {
        case GRAPH_NODE_TYPE_NOP:
            init_nop_node(n);
            break;

        case GRAPH_NODE_TYPE_BOX:
            init_box_node(n);
            break;

        case GRAPH_NODE_TYPE_SYNC:
            init_sync_node(n);                
            break;        

        case GRAPH_NODE_TYPE_FILTER:
            init_filter_node(n);
            break;

        case GRAPH_NODE_TYPE_COMB_STAR:
            init_comb_star_node(n);
            break;

        case GRAPH_NODE_TYPE_COMB_SPLIT:
            init_comb_split_node(n);
            break;

        case GRAPH_NODE_TYPE_COMB_PARALLEL:
            init_comb_par_node(n);
            break;

        case GRAPH_NODE_TYPE_EXTERN_CONNECTION:
            init_extern_conn_node(n);
            break;
    }
}

/*----------------------------------------------------------------------------*/

snet_gnode_t* SNetGNodeCreate(
    snet_gnode_type_t type, const snet_domain_t *snetd)
{
    snet_gnode_t *node = 
        (snet_gnode_t *) SNetMemAlloc(sizeof(snet_gnode_t));

    SNetGNodeInit(node, type, snetd);
    return node;
}

/*----------------------------------------------------------------------------*/

void SNetGNodeDestroy(snet_gnode_t *n, bool deep)
{
    assert(n != NULL);

    switch (n->type) {
        case GRAPH_NODE_TYPE_NOP:
            destroy_nop_node(n, deep);
            break;

        case GRAPH_NODE_TYPE_BOX:
            destroy_box_node(n);
            destroy_normal_node(n, deep);
            break;

        case GRAPH_NODE_TYPE_SYNC:
            destroy_sync_node(n);
            destroy_normal_node(n, deep);
            break;

        case GRAPH_NODE_TYPE_FILTER:
            destroy_filter_node(n);
            destroy_normal_node(n, deep);
            break;

        case GRAPH_NODE_TYPE_COMB_STAR:
            destroy_comb_star_node(n, deep);
            destroy_normal_node(n, deep);
            break;

        case GRAPH_NODE_TYPE_COMB_SPLIT:
            destroy_comb_split_node(n, deep);
            destroy_normal_node(n, deep);
            break;

        case GRAPH_NODE_TYPE_COMB_PARALLEL:
            destroy_comb_par_node(n, deep);
            destroy_normal_node(n, deep);
            break;

        case GRAPH_NODE_TYPE_EXTERN_CONNECTION:
            destroy_extern_conn_node(n, deep);
            destroy_normal_node(n, deep);
            break;
    }

    SNetBaseTypeDestroy(&n->base);
    SNetMemFree(n);
}

/*----------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------*/

snet_gnode_type_t SNetGNodeGetType(const snet_gnode_t *n)
{
    assert(n != NULL); return n->type;
}

/*----------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------*/

void SNetGNodeConnect(snet_gnode_t *n1, snet_gnode_t* n2, bool merge_lnk)
{
    assert(n1 != NULL);
    assert(n2 != NULL);
    
    assert(!merge_lnk || 
            n2->type == GRAPH_NODE_TYPE_COMB_STAR  || 
            n2->type == GRAPH_NODE_TYPE_COMB_SPLIT || 
            n2->type == GRAPH_NODE_TYPE_COMB_PARALLEL);

    snet_gnode_contlink_t *n1_lnk = (
        n1->type == GRAPH_NODE_TYPE_NOP ?
        &n1->data.nop->lnk : &n1->data.normal->lnk);

    n1_lnk->merge       = merge_lnk;
    n1_lnk->node        = n2;
    n1_lnk->cached_node = NULL;

    if (merge_lnk) {
        return;
    }

    if (n2->type == GRAPH_NODE_TYPE_NOP)
        n2->data.nop->parent = n1;
    else
        n2->data.normal->parent = n1;
}

/*----------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------*/

void SNetGNodeSetupNormal(snet_gnode_t *n, const snet_ginx_t *inx)
{
    assert(n != NULL);
    assert(inx != NULL);
    
    assert(n->type != GRAPH_NODE_TYPE_NOP);

    SNetGInxSetValue(n->data.normal->inx, inx, true);
}

/*----------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------*/

void SNetGNodeSetupBox(
    snet_gnode_t *n, snet_box_fptr_t func, snet_box_sign_t *sign)
{
    assert(n != NULL);
    assert(n->type == GRAPH_NODE_TYPE_BOX);

    n->data.normal->entity.box->func = func;
    n->data.normal->entity.box->sign = sign;
}

/*----------------------------------------------------------------------------*/

void SNetGNodeSetupSync(
    snet_gnode_t *n,
    snet_typeencoding_t *out_type,
    snet_typeencoding_t *patterns, snet_expr_list_t *guards)
{
    assert(n != NULL);
    assert(n->type == GRAPH_NODE_TYPE_SYNC);

    n->data.normal->entity.synccell->out_type = out_type;
    n->data.normal->entity.synccell->patterns = patterns;
    n->data.normal->entity.synccell->guards   = guards;
}

/*----------------------------------------------------------------------------*/

void SNetGNodeSetupFilter(snet_gnode_t *n)
{
    assert(n != NULL);
    assert(n->type == GRAPH_NODE_TYPE_FILTER);

    /**
     * Not fully implemented yet because
     * the definition of the related data
     * structure is not yet complete!
     */
}

/*----------------------------------------------------------------------------*/

void SNetGNodeSetupStar(
    snet_gnode_t *n,
    bool is_det, snet_typeencoding_t *type, 
    snet_expr_list_t *guards, snet_gnode_t *groot)
{
    assert(n != NULL);
    assert(n->type == GRAPH_NODE_TYPE_COMB_STAR);

    assert(n->data.normal->entity.star->type == NULL);
    assert(n->data.normal->entity.star->groot == NULL);
    assert(n->data.normal->entity.star->guards == NULL);

    assert(guards == NULL || (type != NULL &&
        SNetTencTypeGetVariantsCount(type) == SNetEListGetSize(guards)));

    n->data.normal->entity.star->type   = type;
    n->data.normal->entity.star->guards = guards;

    if (groot == NULL) {
        return;
    }
    
    assert(SNetBaseTypeSameDomain(&n->base, &groot->base));

    if (groot->type == GRAPH_NODE_TYPE_NOP)
        groot->data.nop->parent = n;
    else
        groot->data.normal->parent = n;

    n->data.normal->entity.star->groot = groot;
}

/*----------------------------------------------------------------------------*/

void SNetGNodeSetupSplit(
    snet_gnode_t *n, bool is_det, snet_gnode_t *groot, int tag)
{
    assert(n != NULL);
    assert(n->type == GRAPH_NODE_TYPE_COMB_SPLIT);
    assert(n->data.normal->entity.split->groot == NULL);

    if (groot == NULL) {
        return;
    }

    assert(SNetBaseTypeSameDomain(&n->base, &groot->base));

    if (groot->type == GRAPH_NODE_TYPE_NOP)
        groot->data.nop->parent = n;
    else
        groot->data.normal->parent = n;

    n->data.normal->entity.split->groot = groot;
    n->data.normal->entity.split->tag   = tag;
}

/*----------------------------------------------------------------------------*/

void SNetGNodeSetupParallel(
    snet_gnode_t *n, bool is_det, unsigned int branches_cnt)
{
    assert(n != NULL);
    assert(n->type == GRAPH_NODE_TYPE_COMB_PARALLEL);

    n->data.normal->entity.parallel->is_det       = is_det;
    n->data.normal->entity.parallel->branches_cnt = branches_cnt;

    if (branches_cnt == 0) {
        return;
    }

    n->data.normal->entity.parallel->branches =
        (snet_par_comb_branch_t *) SNetMemAlloc(
            branches_cnt * sizeof(snet_par_comb_branch_t));

    snet_par_comb_branch_t *branch =
        n->data.normal->entity.parallel->branches;

    for (unsigned int i=0; i < branches_cnt; i++, branch++) {
        branch->taken_cnt = 0;
        branch->groot     = NULL;
        branch->type      = NULL;
    }
}

void SNetGNodeParallelSetupBranch(
    snet_gnode_t *n, 
    unsigned int inx, 
    snet_gnode_t *groot, snet_typeencoding_t *type)
{
    assert(n != NULL);
    assert(n->type == GRAPH_NODE_TYPE_COMB_PARALLEL);
    assert(inx < n->data.normal->entity.parallel->branches_cnt);

    if (groot == NULL) {
        return;
    }

    assert(SNetBaseTypeSameDomain(&n->base, &groot->base));

    if (groot->type == GRAPH_NODE_TYPE_NOP)
        groot->data.nop->parent = n;
    else
        groot->data.normal->parent = n;
   
    snet_par_comb_branch_t *branch = 
        n->data.normal->entity.parallel->branches + inx;

    branch->taken_cnt = 0;
    branch->groot     = groot;
    branch->type      = type;
}

/*----------------------------------------------------------------------------*/

void SNetGNodeSetupExternConn(snet_gnode_t *n, snet_domain_t *snetd)
{
    assert(n != NULL);
    assert(snetd != NULL);

    assert(n->type == GRAPH_NODE_TYPE_EXTERN_CONNECTION);
    assert(n->data.normal->entity.extern_conn->snetd == NULL);

    assert(SNetDomainGetType(snetd) != DOMAIN_TYPE_WORKER);
    assert(!SNetDomainIsSame(snetd, SNetBaseTypeGetDomain(&n->base)));

    n->data.normal->entity.extern_conn->snetd = snetd;
}

/*----------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------*/

const snet_box_sign_t*
SNetGNodeGetBoxTypeSignature(const snet_gnode_t *n)
{
    assert(n != NULL);
    assert(n->type == GRAPH_NODE_TYPE_BOX);

    return n->data.normal->entity.box->sign;
}

/*----------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------*/

snet_base_t* SNetGNodeToBase(snet_gnode_t *n)
{
    assert(n != NULL); return &n->base;
}

const snet_base_t* SNetGNodeToBaseConst(const snet_gnode_t *n)
{
    assert(n != NULL); return &n->base;
}

/*----------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------*/

void SNetGraphEnumerate(snet_gnode_t *start_node)
{
    if (start_node == NULL) {
        return;
    }

    snet_ginx_t *inx = NULL;

    snet_gnode_t *parent        = start_node;
    snet_gnode_t *pbranch_groot = NULL;

    while (inx == NULL) {
        pbranch_groot = parent;

        parent = (parent->type == GRAPH_NODE_TYPE_NOP ?
            parent->data.nop->parent : parent->data.normal->parent); 

        if (parent == NULL) {
            break; 
        }

        switch (parent->type) {
            case GRAPH_NODE_TYPE_NOP:
                break;

            default:
                inx = SNetGInxCreateCopy(parent->data.normal->inx, true); 
                break;
        }
    }

    if (inx == NULL) {
        inx = SNetGInxCreateFromStr("0");

        enumerate_graph_segment(start_node, inx);

        SNetGInxDestroy(inx);
        return;
    }
    
    switch (parent->type) {
        case GRAPH_NODE_TYPE_COMB_STAR :    
        case GRAPH_NODE_TYPE_COMB_SPLIT:    {
            SNetGInxConcatStr(inx, "0.0");
            break;
        }

        case GRAPH_NODE_TYPE_COMB_PARALLEL: {
            snet_par_comb_branch_t *branch = 
                parent->data.normal->entity.parallel->branches;

            unsigned int branches_cnt =
                parent->data.normal->entity.parallel->branches_cnt;

            for (unsigned int i=0; i < branches_cnt; i++, branch++) {
                if (branch->groot == pbranch_groot) {
                    snet_ginx_item_t brid = -((snet_ginx_item_t)(i + 1));
                    
                    SNetGInxConcatArray(inx, &brid, 1);
                    SNetGInxConcatStr(inx, "0");

                    break;
                }
            }

            break;
        }

        default: break;
    }

    enumerate_graph_segment(start_node, inx);

    SNetGInxDestroy(inx);
}

/*----------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------*/

snet_synccell_state_t*
SNetSyncCellGNodeAddState(snet_gnode_t *gnode, const snet_ginx_t *ginx)
{
    assert(gnode->type == GRAPH_NODE_TYPE_SYNC);

    unsigned int patterns_cnt = 
        SNetTencTypeGetVariantsCount(
            gnode->data.normal->entity.synccell->patterns);

    snet_synccell_state_t new_state = {
        0,

        SNetGInxCreateCopy(ginx, true), 

        0,

        (snet_handle_t **) SNetMemAlloc(
            patterns_cnt * sizeof(snet_handle_t *))
    };

    for (unsigned int i=0; i < patterns_cnt; i++) {
        new_state.mhnds[i] = NULL;
    }

    unsigned int new_state_id = 
        SNetListPushBack(
            gnode->data.normal->entity.synccell->states, &new_state);

    snet_synccell_state_t *new_state_ref =
        (snet_synccell_state_t *) 
            SNetListItemGetValueByRef(            
                gnode->data.normal->entity.synccell->states, new_state_id);

    new_state_ref->id = new_state_id;
    return new_state_ref;
}

/*----------------------------------------------------------------------------*/

void SNetSyncCellGNodeRemoveState(
    snet_gnode_t *gnode,
    unsigned int state_id, bool set_as_ident)
{
    assert(gnode->type == GRAPH_NODE_TYPE_SYNC);

    snet_synccell_state_t state;
            
    SNetListItemGetValue(
        gnode->data.normal->entity.synccell->states, state_id, &state);

    SNetListRemove(gnode->data.normal->entity.synccell->states, state_id);

    if (set_as_ident) {
        snet_list_t *ident_states_inx_lst =
            gnode->data.normal->entity.synccell->ident_states_inxs;

        SNetListPushBack(ident_states_inx_lst, &state.inx);

        // Now that we pushed the state's index into the list of indexes for
        // identity synchrocells we will set it to NULL so that it will not 
        // be destroyed by the function destroy_synccell_state() (see related 
        // comment in that function).
        state.inx = NULL;
    }

    destroy_synccell_state(gnode->data.normal->entity.synccell, &state);
}

/*------------------------------- END OF FILE --------------------------------*/
/*----------------------------------------------------------------------------*/

