  <metadata>
   <boxdefault>
     <interface value="SAC4SNet" />
   </boxdefault>
  </metadata>

net simpleDes {


  <metadata>
    <box name="GenSubKeys" >
      <SACmodule>simpleDesboxes</SACmodule>
      <SACboxfun>genSubKeys</SACboxfun>
    </box>
    <box name="KeyInvert" >
      <SACmodule>simpleDesboxes</SACmodule>
    </box>
    <box name="InitialP" >
      <SACmodule>simpleDesboxes</SACmodule>
    </box>
    <box name="FinalP" >
      <SACmodule>simpleDesboxes</SACmodule>
    </box>
    <box name="DesRound" >
      <SACmodule>simpleDesboxes</SACmodule>
    </box>
  </metadata>

  box GenSubKeys( (Key) -> (KeySet));
  box KeyInvert( (KeySet) -> (KeySet));
  box InitialP( (Pt) -> (L, R));
  box FinalP( (L, R) -> (Ct));
  box DesRound( (L, R, KeySet, <C>) -> (L, R, KeySet, <C>));

} connect GenSubKeys .. ( ([{<Decipher>} -> {}] .. KeyInvert)| [] ) ..
  InitialP ..
  [{} -> {<C=0>}] .. (DesRound*{<C>} if <C==16>) .. 
  FinalP;
