/*----------------------------------------------------------------------------*/
/*
      -------------------------------------------------------------------

              * * * * ! SVP S-Net Graph Walker Runtime ! * * * *

                  Computer Systems Architecture (CSA) Group
                            Informatics Institute
                        University Of Amsterdam  2008
                         
      -------------------------------------------------------------------

    File Name      : svp4snetc.utc

    File Type      : Code File

    ---------------------------------------

    File 
    Description    :
                     

    Updates 
    Description    : N/A

*/
/*----------------------------------------------------------------------------*/

#include "svp4snetc.int.utc.h"

#include "graph.int.utc.h"
#include "idxvec.int.utc.h"
#include "gwhandle.int.utc.h"
#include "conslist.int.utc.h"

/*---*/

#include "core/handle.int.utc.h"
#include "core/plcmng.int.utc.h"
#include "core/memmng.int.utc.h"

/*----------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------*/

place
SNetGetBoxSelectedResource(const snet_handle_t *hnd)
{
    hnd = (const snet_handle_t *) SNetUnmaskPointer(hnd);

    snet_gwhandle_t *gwhnd = 
        (snet_gwhandle_t *) 
            SNetHndCastToDerivedHandle(hnd);

    snet_place_t plc = SNetGwHndGetBoxSelectedPlace(gwhnd);

    if (!SNetPlaceIsNull(plc))
        return SNetPlaceToUTCPlace(plc);
    else
        return SNetPlaceToUTCPlace(SNetPlaceGetMine());
}

/*----------------------------------------------------------------------------*/

void
SNetWarnMissingBoxDefinition(const snet_handle_t *hnd)
{
    hnd = (const snet_handle_t *) SNetUnmaskPointer(hnd);

    snet_gwhandle_t *gwhnd = 
        (snet_gwhandle_t *) 
            SNetHndCastToDerivedHandle(hnd);

    const char *gidxs = 
        SNetIdxVecToString(
            SNetGNodeGetIndex(
                SNetConsLstNodeGetGraphNode(
                    SNetGwHndGetConsNode(gwhnd))), NULL);

    SNetReportWarningCustom(
        "Missing definition for box at index '%s'", gidxs);

    SNetMemFree((void *)(gidxs));
    SNetOnWarning();
}

/*------------------------------- END OF FILE --------------------------------*/
/*----------------------------------------------------------------------------*/

