/*****************************************************************
 *
 * Test for TagExpr parsing.
 *
 * Author: Jukka Julku, VTT Technical Research Centre of Finland
 *
 * Date:   24.05.2007
 *
 * Run:
 *         $ snetc -b1 example.snet
 *
 ****************************************************************/

net example ({A} -> {A}){
   box compA ((A) -> (A));
} connect compA * {A},{ } if < 1 > stag + #btag >= 3 || 4 && 5 > 6 ? 7 ? 7 * 5 - abs (4 + 4): 8 : 9 || ! 10 > 11 > .. [{A} if < 8 / 6> -> {A,<stag = btag>}];
