/*****************************************************************
 *
 * Test for TagExpr parsing.
 *
 * Author: Jukka Julku, VTT Technical Research Centre of Finland
 *
 * Date:   24.05.2007
 *
 * Run:
 *         $ snetc -b1 tagexprtest.snet
 *
 ****************************************************************/

net tagexprtest ({A,B,<T>} -> {A,<Y>}){
   box compA ((A) -> (A));
} connect compA * {A},{<T>} if < (10 > 0xa || (T >= 030) || (4 != T) && 5 > 6 ? 7 == T ? 7 * 5 - abs (4 + 4): 8 : 9 + 8 / 5) == 0 > .. 
[{A,B,<T>} ->
if <T == 1> then {A,B,<T>}    
else if <T == 2> then {A,B}             
else if <T == 3> then {A,<T>}            
else if <T == 4> then {A, <T>};{B,<T>}  
else if <T == 5> then {A = B,B,<T>}           
else if <T == 6> then {K = A,B,<T>}      
else if <T == 6> then {K = A,A,B,<T>}    
else if <T == 7> then {A = B,<T>};{B}        
else if <T == 8> then {K = A,B,<T>};{A}       
else if <T == 11> then {A,B,<T>,<Y>}    
else if <T == 12> then {A,B,<Y=T>}       
else if <T == 14> then {A,B,<T=1>}      
else if <T == 14> then {A,B,<T>,<Y=1>}  
else if <T == 15> then {A,B,<T>,<Y=T+1>} 
else if <T == 16> then {A,B,<T>,<Y=T>}   
else if <T == 17> then {A = B, B}   
else {} ];    
                       
