
/*****************************************************************
 *
 * Original run-example source file from SNet compiler's implementation guide. 
 * Just for testing parsing of compiler.
 *
 * Author: Kari Keinanen, VTT Technical Research Centre of Finland
 *
 * Date:   21.02.2007
 * 
 * Run:
 *         $ snetc -b1 example.snet
 * 
 ****************************************************************/

net compABC ({A} | {C} -> {P}, {B} -> {Q}) {
    box compA ((A) -> (P));
    box compB ((B) -> (Q));
    box compC ((C) -> (P));
}
connect compA || compB || compC;

net example {
    net split
    connect [{A,B,<T>} -> {A,<T>}; {B,<T>}];

    box examine((P,Q) -> (A,B) | (Y,Z));

    net compute {
        net compAB
        connect compABC;

        net syncPQ
        connect [|{P},{Q}|] ** ({P,Q});
    }
    connect ([{<T>} -> {}] .. compAB .. syncPQ) !! (<T>);
}
connect (tag .. split .. compute .. examine) ** ({Y,Z});
