-------------------------------------------------------------------------------
 S-Net Binary Distribution (preview release / July'09)
-------------------------------------------------------------------------------

This binary distribution consists of:
 - S-Net compiler
 - S-Net runtime system library
 - C box language interface library
 - SAC box language interface library
 - Examples


Directory structure:
+ $SNETBASE
|
+- bin
|
+- include
|
+- lib
|
+- interfaces
   |
   +- C
   +- SAC
|
+- examples
   |
   +- mini-C
   +- mini-SAC
   +- des
      |
      +- (several subdirs, see README there)
   +- sudoku
   +- factorial



QUICK START GUIDE:
------------------------------------------------------------------------------- 

 - set environment variable SNETBASE to the root directory of your S-Net 
   installation (the directory to which you un-archived this distribution)
   #!# This is important. Examples will not compiler unless SNETBASE is set #!#
 - 'cd' into examples/mini-C (or choose any other of the examples)
   and type 'make' (*)
 - have a look at the Makefile there to get an idea of how to compile S-Net
   programs
 - write your own application 

In case you encounter any problems, let us know at "help@snet-home.org".


(*) There is a known problem related to shared libraries. In case compiled
    binaries abort with messages similar to

      "dyld: Library not loaded: @rpath/libC4SNet.so" (Mac OS) or
      "error while loading shared libraries: libC4SNet.so: cannot open shared
       object file: No such file or directory" (Linux) or 

    try running the executa



