//!snet flat

/*****************************************************************
 *
 * Example snet source file.
 * Just for testing type inference of compiler.
 *
 * Author: Haoxuan "Max" Cai, Imperial College London, UK
 *
 * Date:   21.11.2007
 *
 * $Id$
 * 
 * Run:
 *
 *         $ snetc -b4 tinftest.snet
 * 
 ****************************************************************/


net boxwrap {
  box b ((A) -> (B)|(B));
} connect b;

net netwrap
connect boxwrap;

net filtwrap
connect [{B} -> if <1==2> then {C=B}; {<d=3>}
             else if <1==3> then
             else {B}];

net syncwrap
connect [|{A},{B,C},{<d>}|];

net dotdot {
  net extLeft ({C}->{A,<#b>},{D}->{<#dead>}|{A});
  net extRight ({A,B,<#b>}->{},{C,D}->{});
} connect extLeft .. extRight;

net bar {
  net a ({A}->{B},{C}->{D});
  net b ({A} -> {C}|{D});
} connect a | b;

net nil {
  net a connect [|{A},{B}|];
  net b connect [{A,B}->];
} connect a || b;

net star {
  net inner ( {A}->{B}, {B}->{C}|{A} );
} connect inner * {C};

net ex {
  net inner ({<#b>,A} -> {<t>} | {B}, {} -> {});
} connect inner ! <#b>:<t>;
