//!snet flat

/*****************************************************************
 *
 * Example snet source file.
 * Just for testing type inference of compiler.
 *
 * Author: Haoxuan "Max" Cai, Imperial College London, UK
 *
 * Date:   21.11.2007
 *
 * $Id$
 * 
 * Run:
 *
 *         $ snetc -b4 tinftest.snet
 * 
 ****************************************************************/


net boxwrap {
  box b ((A) -> (B)|(B));
} connect b;

net netwrap
connect boxwrap;

net filtwrap
connect [{B} if <1==2> -> {C=B}; {<d=3>}
             if <1==3> ->
             else -> {B}];

net syncwrap
connect [|{A},{B,C},{<d>}|];

net dotdot
connect (syncwrap .. filtwrap);

net bar
connect (syncwrap | filtwrap);

net star
connect bar*{A},{<d>};

net ex
connect star!<d>;

net signed ({A}->{B})
connect boxwrap;

net extsigned ({C}->{A});
