
<metadata>
  <boxdefault>
    <interface value="SAC4SNet" />
  </boxdefault>
</metadata>


net sudoku {

  <metadata>
    <box name="computeOpts" >
      <SACmodule>sudoku</SACmodule>
    </box>
    <box name="solve" >
      <SACmodule>sudoku</SACmodule>
    </box>
  </metadata>

  box computeOpts( (board) -> (board, opts));
  box solve( (board, opts) -> (board));
  box readInput((fibre) -> (board));

  net oneLevelStar {

    <metadata>
      <box name="solveOneLevel" >
        <SACmodule>sudoku</SACmodule>
      </box>
    </metadata>

    box solveOneLevel( (board, opts) -> (board, opts, <k>, <level>));
  } connect ([{<k>} -> {<k=k%4>}] ..
            (solveOneLevel!<k>))*{<level>} if <level >= 2>;

} connect computeOpts .. [{} -> {<k=0>,<level=0>}] .. oneLevelStar .. solve;
