BIN_NAME_debug_mb      := $(BIN_NAME)-mb.dbg

#---

SRC_FILES_LST_debug_mb := $(SRC_FILES_LST)
XDR_FILES_LST_debug_mb := $(XDR_FILES_LST)

#---

INTERM_DIR_debug_mb      :=
TARGET_DIR_debug_mb      := bin
TARGET_INCL_DIR_debug_mb := $(SOURCE_DIR)

#---

PREREQUISITES_debug_mb   := test_petalinux_env
BUILD_TOOLSET_debug_mb   := mb

#-------------------------------------------------------------------------------

MAKEDEP_FLAGS_debug_mb           :=
MAKEDEP_INCL_DIRS_FLAGS_debug_mb :=

#---

UTC2CPP_FLAGS_debug_mb           := --cpp:-DDEBUG
UTC2CPP_INCL_DIRS_FLAGS_debug_mb :=

#---

CXX_FLAGS_debug_mb           := -DDEBUG -O0
CXX_INCL_DIRS_FLAGS_debug_mb :=

#---

XDRHC_FLAGS_debug_mb :=
XDRCC_FLAGS_debug_mb :=

#-------------------------------------------------------------------------------

LD_FLAGS_debug_mb := 
LIB_DIRS_debug_mb :=

LD_LIBS_FLAGS_debug_mb := -lsvp-snetgwrt-mb_dbg
LD_LIBS_FLAGS_debug_mb += -Wl,--whole-archive
LD_LIBS_FLAGS_debug_mb += -lsep_common-mb_dbg
LD_LIBS_FLAGS_debug_mb += -Wl,--no-whole-archive
LD_LIBS_FLAGS_debug_mb += -lsep_client-mb_dbg -lutcptl-mb_dbg -lpthread

#---

LD_LIB_DIRS_FLAGS_debug_mb := \
	$(foreach d,$(LIB_DIRS_debug_mb),-L$(d))

#-------------------------------------------------------------------------------
#-------------------------------------------------------------------------------

