BIN_NAME_debug      := $(BIN_NAME).dbg

#---

SRC_FILES_LST_debug := $(SRC_FILES_LST)
XDR_FILES_LST_debug := $(XDR_FILES_LST)

#---

INTERM_DIR_debug      :=
TARGET_DIR_debug      := bin
TARGET_INCL_DIR_debug := $(SOURCE_DIR)

#---

PREREQUISITES_debug   :=
BUILD_TOOLSET_debug   :=

#-------------------------------------------------------------------------------

MAKEDEP_FLAGS_debug           :=
MAKEDEP_INCL_DIRS_FLAGS_debug :=

#---

UTC2CPP_FLAGS_debug           := --cpp:-DDEBUG
UTC2CPP_INCL_DIRS_FLAGS_debug :=

#---

CXX_FLAGS_debug           := -gdwarf-2 -DDEBUG -O0
CXX_INCL_DIRS_FLAGS_debug :=

#---

XDRHC_FLAGS_debug :=
XDRCC_FLAGS_debug :=

#-------------------------------------------------------------------------------

LD_FLAGS_debug := 
LIB_DIRS_debug :=

LD_LIBS_FLAGS_debug := -lsvp-snetgwrt_dbg
LD_LIBS_FLAGS_debug += -Wl,--whole-archive
LD_LIBS_FLAGS_debug += -lsep_common_dbg
LD_LIBS_FLAGS_debug += -Wl,--no-whole-archive
LD_LIBS_FLAGS_debug += -lsep_client_dbg -lutcptl_dbg -lpthread

#---

LD_LIB_DIRS_FLAGS_debug := \
	$(foreach d,$(LIB_DIRS_debug),-L$(d))

#-------------------------------------------------------------------------------
#-------------------------------------------------------------------------------

