//!snet tres

/* Example type normalization, just for testing compiler.
* Run:
* $ snetc -b2:tnorm tnormtest.snet
*/

net compABC ({A} | {C} -> {P}, {B} -> {Q}) {
    net test ({A,B} | {C} -> {D}, {E} -> {F}, {<G>} | {H,I} -> {J,<K>})
    connect [{A} -> {B}];
    box compA ((A) -> (P));
    box compB ((B) -> (Q));
    box compC ((C) -> (P));
}
connect compA || compB || compC;

net tnormtest {
    net split
    connect [{A,B,<T>} -> {A,<T>}; {B,<T>}];

    box examine((P,Q) -> (A,B) | (Y,Z));

    net compute {
        net compAB
        connect compABC;

        net syncPQ
        connect [|{P},{Q}|] ** ({P,Q});
    }
    connect ([{<T>} -> {}] .. compAB .. syncPQ) !! (<T>);
}
connect (tag .. split .. compute .. examine) ** ({Y,Z});
