<metadata>
  <boxdefault>
    <interface value="C4SNet" />
  </boxdefault>
</metadata>

net factorial
{
        box leq1( (x) -> (x,p));
        box condif( (p) -> (<T>) | (<F>));

        net compute
        {
                box sub( (x) -> (xx));
                box mult( (xm,rm) -> (rrm));
        }
        connect [{<F>,x,r} -> {xm=x,rm=r}; {x=x}] .. 
					(sub|mult@2) .. 
					  ([|{xx},{rrm} |]@2*{xx,rrm}) ..
					    [{xx,rrm}->{x=xx,r=rrm}];

}
connect (leq1 .. condif .. ([{<T>} -> {<stop>}] | compute@1))*{<stop>};
