BIN_NAME_release      := $(BIN_NAME)

#---

SRC_FILES_LST_release := $(SRC_FILES_LST)

#---

TARGET_DIR_release    := bin
INTERM_DIR_release    :=

#---

MAKEDEP_FLAGS_release           :=
MAKEDEP_INCL_DIRS_FLAGS_release :=

#---

UTC2CPP_FLAGS_release           := --cpp:-DNDEBUG
UTC2CPP_INCL_DIRS_FLAGS_release :=

#---

CXX_FLAGS_release           := -DNDEBUG -O1
CXX_INCL_DIRS_FLAGS_release :=

#-------------------------------------------------------------------------------

LD_FLAGS_release      := 
LIB_DIRS_release      := $(TARGET_DIR)/lib
LD_LIBS_FLAGS_release := -lsvp-snetgwrt_demo -lutcptl -lpthread

#---

LD_LIB_DIRS_FLAGS_release := \
	$(foreach d,$(LIB_DIRS_release),-L$(d))

#-------------------------------------------------------------------------------
#-------------------------------------------------------------------------------

