SLN_NAME := sln

#---

CONFIGS      := debug release
CONFIGS_EXT  := debug_libs release_libs

ifneq ($(strip $(WITH_NO_SEP)),true)
CONFIGS      += debug_mb release_mb
CONFIGS_EXT  += debug_libs_mb release_libs_mb
endif

#---

MAKE         := make
SCRIPTS_DIR  := ../build-tools

#---

PROJECTS_LST := Projects.lst

#---

BUILD_SPEC_OPT_DIR := make-config

#-------------------------------------------------------------------------------

PROJ_DEP_core      :=
PROJ_DEP_gw        := core
PROJ_DEP_sane      := core
PROJ_DEP_svp4snetc :=

#---

ifneq ($(strip $(WITH_NO_SEP)),true)
PROJ_DEP_testing := sane svp4snetc
else
PROJ_DEP_testing := gw svp4snetc
endif

#-------------------------------------------------------------------------------
#-------------------------------------------------------------------------------

PROJ_CFG_core_debug           := debug
PROJ_CFG_core_release         := release
PROJ_CFG_core_debug_mb        := debug_mb
PROJ_CFG_core_release_mb      := release_mb

PROJ_CFG_gw_debug             := debug
PROJ_CFG_gw_release           := release
PROJ_CFG_gw_debug_mb          := debug_mb
PROJ_CFG_gw_release_mb        := release_mb

#---

ifneq ($(strip $(WITH_NO_SEP)),true)
PROJ_CFG_sane_debug           := debug
PROJ_CFG_sane_release         := release
PROJ_CFG_sane_debug_mb        := debug_mb
PROJ_CFG_sane_release_mb      := release_mb
else
PROJ_CFG_sane_debug           :=
PROJ_CFG_sane_release         :=
PROJ_CFG_sane_debug_mb        :=
PROJ_CFG_sane_release_mb      :=
endif

#---

PROJ_CFG_svp4snetc_debug      := debug
PROJ_CFG_svp4snetc_release    := release
PROJ_CFG_svp4snetc_debug_mb   := debug
PROJ_CFG_svp4snetc_release_mb := release

#---

PROJ_CFG_testing_debug        := debug
PROJ_CFG_testing_release      := release
PROJ_CFG_testing_debug_mb     := debug_mb
PROJ_CFG_testing_release_mb   := release_mb

#-------------------------------------------------------------------------------

PROJ_CFG_core_debug_libs           := debug
PROJ_CFG_core_release_libs         := release
PROJ_CFG_core_debug_libs_mb        := debug_mb
PROJ_CFG_core_release_libs_mb      := release_mb

PROJ_CFG_gw_debug_libs             := debug
PROJ_CFG_gw_release_libs           := release
PROJ_CFG_gw_debug_libs_mb          := debug_mb
PROJ_CFG_gw_release_libs_mb        := release_mb

#---

ifneq ($(strip $(WITH_NO_SEP)),true)
PROJ_CFG_sane_debug_libs           := debug
PROJ_CFG_sane_release_libs         := release
PROJ_CFG_sane_debug_libs_mb        := debug_mb
PROJ_CFG_sane_release_libs_mb      := release_mb
else
PROJ_CFG_sane_debug_libs           :=
PROJ_CFG_sane_release_libs         :=
PROJ_CFG_sane_debug_libs_mb        :=
PROJ_CFG_sane_release_libs_mb      :=
endif

#---

PROJ_CFG_svp4snetc_debug_libs      := debug
PROJ_CFG_svp4snetc_release_libs    := release
PROJ_CFG_svp4snetc_debug_mb_libs   :=
PROJ_CFG_svp4snetc_release_mb_libs :=

#---

PROJ_CFG_testing_debug_libs        :=
PROJ_CFG_testing_release_libs      :=
PROJ_CFG_testing_debug_libs_mb     :=
PROJ_CFG_testing_release_libs_mb   :=

#-------------------------------------------------------------------------------
#-------------------------------------------------------------------------------
# Additional rules not provided by default from the Makefile
# NOTE!! They are defined as the value of the ADDITIONAL_RULES variable
# so that the Makefile adds them AFTER the ones it automatically defines (e.g.
# "all"). Otherwise becuase this file is included at the begining of the
# Makefile the first of the rules defined here will become the "default" and
# we do not want that!

define ADDITIONAL_RULES
all_libs:    all_libs_pc all_libs_mb ;
all_pc:      debug release ;
all_mb:      debug_mb release_mb ;
all_libs_pc: debug_libs release_libs ;
all_libs_mb: debug_libs_mb release_libs_mb ;

clean_libs:    clean_libs_pc clean_libs_mb ;
clean_pc:      clean-debug clean-release ;
clean_mb:      clean-debug_mb clean-release_mb ;
clean_libs_pc: clean-debug_libs clean-release_libs ;
clean_libs_mb: clean-debug_libs_mb clean-release_libs_mb ;
endef

#-------------------------------------------------------------------------------
#-------------------------------------------------------------------------------
# Command line defined variables that can be cached

CMDLINE_CACHED_VARS := UTCPTL_INCLUDE_DIR
CMDLINE_CACHED_VARS += UTCPTL_BIN_DIR
CMDLINE_CACHED_VARS += UTCPTL_LIB_DIR
CMDLINE_CACHED_VARS += SNET_INCLUDE_DIR
CMDLINE_CACHED_VARS += WITH_NO_SEP

#-------------------------------------------------------------------------------
#-------------------------------------------------------------------------------

