ifdef  PETALINUX
ifndef ROOTDIR
ROOTDIR := $(PETALINUX)/software/petalinux-dist
endif

PETALINUX_ROOT_DIR := $(ROOTDIR)
PATH               := $(PATH):$(PETALINUX_ROOT_DIR)/tools
UCLINUX_BUILD_USER := 1

#---

CCold  := $(CC)
CXXold := $(CXX)
ARold  := $(AR)
LDold  := $(LD)

include $(PETALINUX_ROOT_DIR)/.config
include $(PETALINUX_ROOT_DIR)/$(CONFIG_LINUXDIR)/.config

LIBCDIR := $(CONFIG_LIBCDIR)

include $(PETALINUX_ROOT_DIR)/config.arch

ROMFSDIR  := $(PETALINUX_ROOT_DIR)/romfs
ROMFSINST := $(PETALINUX_ROOT_DIR)/tools/romfs-inst.sh

LD = $(CXX)
endif

#---

CXX_mb := $(CXX)
AR_mb  := $(AR)
LD_mb  := $(LD)

#---

ifdef PETALINUX
CC  := $(CCold)
CXX := $(CXXold)
AR  := $(ARold)
LD  := $(LDold)

#---

test_petalinux_env: ;

else
ifeq ($(strip $(ignore-plinuxenv-config)),true)
test_petalinux_env:
	$(warning Building MicroBlaze configuration \
		with the PetaLinux enviroment NOT properly configured!!!)

else
test_petalinux_env:
	$(error Cannot build MicroBlaze configuration \
		because the PetaLinux enviroment is not properly configured!!!)
endif
endif

