LIB_NAME_debug      := $(LIB_NAME)_dbg.a
IMPLIB_NAME_debug   := $(IMPLIB_NAME)_dbg.imp.a

#---

SRC_FILES_LST_debug := $(SRC_FILES_LST)

#---

INTERM_DIR_debug        :=
TARGET_DIR_debug        := lib
IMPLIB_TARGET_DIR_debug := lib

#---

PREREQUISITES_debug     :=
BUILD_TOOLSET_debug     :=

#-------------------------------------------------------------------------------

MAKEDEP_FLAGS_debug           :=
MAKEDEP_INCL_DIRS_FLAGS_debug :=

#---

UTC2CPP_FLAGS_debug           := --cpp:-DDEBUG
UTC2CPP_INCL_DIRS_FLAGS_debug :=

#---

CXX_FLAGS_debug           := -gdwarf-2 -DDEBUG -O0
CXX_INCL_DIRS_FLAGS_debug :=

#---

AR_FLAGS_debug    :=
ARINX_FLAGS_debug :=

#-------------------------------------------------------------------------------
#-------------------------------------------------------------------------------

