<?xml version="1.0"?>
<metadata xmlns="snet-home.org" >
  <interface name="SAC4SNet" default="true" />
</metadata>

net sudoku {

<?xml version="1.0"?>
  <metadata xmlns="snet-home.org" >
    <box name="computeOpts" >
      <SACmodule>sudoku</SACmodule>
    </box>
    <box name="solve" >
      <SACmodule>sudoku</SACmodule>
    </box>
  </metadata>

  box computeOpts( (board) -> (board, opts));
  box solve( (board, opts) -> (board));

  net oneLevelStar {

  <?xml version="1.0"?>
    <metadata xmlns="snet-home.org" >
      <box name="solveOneLevel" >
        <SACmodule>sudoku</SACmodule>
      </box>
    </metadata>
    box solveOneLevel( (board, opts) -> (board, opts, <k>, <level>));
  } connect ([{<k>} -> {<k=k%4>}] .. 
            (solveOneLevel!<k>))*{<level>} if <level >= 40>;

} connect computeOpts .. [{} -> {<k=0>,<level=0>}] .. oneLevelStar .. solve;
