//! snet core

/* Example flattening, just for testing compiler.
* Run:
* $ snetc -b3 flattest.snet
*/

net flat1 {
    box a ((A) -> (B));
    box b ((A) -> (B));
    box c ((A) -> (B));
}
connect ((a || b) || c);

net flat2 {
    box a ((A) -> (B));
    box b ((A) -> (B));
    box c ((A) -> (B));
}
connect (a || (b || c));

net flat3 {
    box a ((A) -> (B));
    box b ((A) -> (B));
    box c ((A) -> (B));
}
connect ((a .. b) .. c);

net flat4 {
    box a ((A) -> (B));
    box b ((A) -> (B));
    box c ((A) -> (B));
}
connect (a .. (b .. c));

net flat5 {
    box a ((A) -> (B));
    box b ((A) -> (B));
    box c ((A) -> (B));
    box d ((A) -> (B));
}
connect (((a .. b) || c) .. d);

net flat6
connect ([|{A},{B}|] ** ({A,B}));

net flat7 {
    box a ((A) -> (B));
}
connect (a .. ([|{A},{B}|] ** ({A,B})));

net flat8 {
    box a ((A) -> (B));
}
connect (([|{A},{B}|] ** ({A,B})) | a);

net flat9
connect (([|{A},{B}|] ** ({A,B})) .. ([|{C},{D}|] ** ({C,D})));

net flat10
connect ([{<T>} -> {}] !! (<T>));

net flat11 {
    box a ((A) -> (B));
}
connect (a .. ([{<T>} -> {}] !! (<T>)));

net flat12 {
    box a ((A) -> (B));
}
connect (([{<T>} -> {}] !! (<T>)) | a);

net flat13
connect (([{<T1>} -> {}] !! (<T2>)) .. ([{<T3>} -> {}] !! (<T4>)));
