<?xml version="1.0"?>
<metadata xmlns="snet-home.org" >
  <interface name="C4SNet" default="true" />
</metadata>

net factorial
{
        box leq1( (x) -> (x,p));
        box condif( (p) -> (<T>) | (<F>));

        net compute
        {
                box sub( (x) -> (xx));
                box mult( (xm,rm) -> (rrm));
        }
        connect [{<F>,x,r} -> {xm=x,rm=r}; {x=x}] .. 
					(sub|mult) .. 
					  ([|{xx},{rrm} |]*{xx,rrm}) ..
					    [{xx,rrm}->{x=xx,r=rrm}];

}
connect (leq1 .. condif .. ([{<T>} -> {<stop>}] | compute))*{<stop>};



