/*****************************************************************
 *
 * This is a test for metadata parsing. 
 *
 * Author: Jukka Julku, VTT Technical Research Centre of Finland
 *
 * Date:   5.10.2007
 * 
 * Run:
 *         $ snetc -mm1.md -mm2.md -b1 metadata.snet
 *
 ****************************************************************/

<?xml version="1.0"?>
<!-- Test for namespaces and observer -->
<metadata xmlns="snet.feis.herts.ac.uk"
          xmlns:a="snet.feis.herts.ac.uk">
  <net name="metadatatest/split" >
     <observer type="after" code="123abc">
       <a:stag>T</a:stag>
     </observer>
  </net>
</metadata>

type A = {A};
typesig A2P = A -> {P};
typesig compAB_t = A2P, {B} -> {Q};

net compABC ({A} | {C} -> {P}, {B} -> {Q}) {
    box compA ((A) -> (P));
    box compB ((B) -> (Q));
    box compC ((C) -> (P));
}
connect compA || compB || compC;

net metadatatest {
	
    <?xml version="1.0"?>
    <!-- Test for box-->
    <snet:metadata xmlns:snet="snet.feis.herts.ac.uk">
      <snet:box name="examine" >
        <snet:interface name="C2SNet" />
        <snet:boxsource name="boxfuns.c" />
        <snet:boxfunction name="funB" />
        <snet:compiler name="gcc" />
        <snet:compilerflags>-Wall -O2 -g -c</snet:compilerflags>
        <snet:ldflags>-L/path/to/libs -lmylib1 -lmylib2</snet:ldflags>
        <snet:threads>2</snet:threads>
      </snet:box>
      <snet:net name="compute">
        <snet:net name="syncPQ">
          <snet:observer type="both" />
        </snet:net>
      </snet:net>
    </snet:metadata>

    net split
    connect [{A,B,<T>} -> {A,<T>}; {B,<T>}];

    box examine((P,Q) -> (A,B) | (Y,Z));

    net compute {
	net compAB (compAB_t)	
        connect compABC;

        net syncPQ
        connect [|{P},{Q}|] ** {P,Q};
    }
    connect ([{<T>} -> {}] .. compAB .. syncPQ) !! <T>;
}
connect (split .. compute .. examine) ** {Y,Z};
