/*****************************************************************
 *
 * This is a test for metadata parsing. 
 *
 * Author: Jukka Julku, VTT Technical Research Centre of Finland
 *
 * Date:   5.10.2007
 * 
 * Run:
 *         $ snetc -mm1.md -mm2.md -b1 metadata.snet
 *
 ****************************************************************/

<?xml version="1.0"?>
<!-- Test for namespaces and observer -->
<metadata xmlns="snet.feis.herts.ac.uk">
  <net name="metadatatest/split" >
     <observer type="after">
       <snet:stag>T</snet:stag>
     </observer>
  </net>
</metadata>

type A = {A};
typesig A2P = A -> {P};
typesig compAB_t = A2P, {B} -> {Q};

net compABC ({A} | {C} -> {P}, {B} -> {Q}) {
    box compA ((A) -> (P));
    box compB ((B) -> (Q));
    box compC ((C) -> (P));
}
connect compA || compB || compC;

net metadatatest {
	
    <?xml version="1.0"?>
    <!-- Test for box-->
    <snet:metadata >
      <snet:box name="examine" >
        <snet:observer type="before">
          <snet:field>P</snet:field>
          <snet:field>Q</snet:field>
        </snet:observer>
        <snet:observer type="after">
          <snet:field>A</snet:field>
          <snet:field>Y</snet:field>
        </snet:observer>
      </snet:box>
      <snet:net name="compute">
        <snet:net name="syncPQ">
          <snet:observer type="both" />
        </snet:net>
      </snet:net>
    </snet:metadata>

    net split
    connect [{A,B,<T>} -> {A,<T>}; {B,<T>}];

    box examine((P,Q) -> (A,B) | (Y,Z));

    net compute {
	net compAB (compAB_t)	
        connect compABC;

        net syncPQ
        connect [|{P},{Q}|] ** {P,Q};
    }
    connect ([{<T>} -> {}] .. compAB .. syncPQ) !! <T>;
}
connect (split .. compute .. examine) ** {Y,Z};
