#
# $Id$
#
#


###############################################################################
#
# Collection of targets
#

targets_maketools_devel   := cse.devel cb.devel
targets_maketools_prod    := cse cb
targets_maketools_default := $(targets_maketools_devel)


###############################################################################
#
# Collection of target directories
#

targetdir_maketools       := src/bin


###############################################################################
#
# Collection of additional files to be cleaned
#

clean_maketools           := 
clean_maketools_devel     := 
clean_maketools_prod      := 


###############################################################################
#
# Collection of source directories
#

maketools       = cse cb


###############################################################################
#
# Collection of make tool object files
#
# Note that the variable names must coincide with the directory names above.
#

cse             = cse.o

cb              = cb.o
