#
# $Id$
#
#


###############################################################################
#
# Collection of targets
#

#targets_demo_devel        := factorial.devel graphicFactorial.devel
#targets_demo_prod         := factorial graphicFactorial
#targets_demo_default      := $(targets_demo_devel)


###############################################################################
#
# Collection of target directories
#

#targetdir_demo            := bin


###############################################################################
#
# Collection of additional files to be cleaned
#

clean_demo                :=
clean_demo_devel          :=
clean_demo_prod           :=


###############################################################################
#
# Collection of source directories
#

demo            = factorial graphicFactorial


###############################################################################
#
# Collection of demo object files
#
# Note that the variable names must coincide with the directory names above.
#

#factorial       = boxfun.o main.o factorial.o

#graphicFactorial = boxfun.o main.o graphicFactorial.o
